package users

import (
	"github.com/sprungknoedl/dagobert/components/base"
	"github.com/sprungknoedl/dagobert/components/utils"
    "github.com/sprungknoedl/dagobert/model"
)

templ List(env utils.Env, cid int64, list []model.User) {
    @base.TableView(env, "Users", base.CrudUrls{
        List: env.Routes("list-users", 0),
        Import: env.Routes("import-users", cid),
        Export: env.Routes("export-users", cid),
        Add: env.Routes("view-user", cid, 0),
    }) {
        @utils.TableHead() {
            @utils.TH(env, "name", templ.Attributes{"style": "width: auto"}) { Name }
            @utils.TH(env, "company", templ.Attributes{"style": "width: auto"}) { Company }
            @utils.TH(env, "role", templ.Attributes{"style": "width: auto"}) { Role }
            @utils.TH(env, "email", templ.Attributes{"style": "width: auto"}) { Email }
            @utils.TH(env, "phone", templ.Attributes{"style": "width: auto"}) { Phone }
            @utils.TH(env, "notes", templ.Attributes{"style": "width: auto"}) { Notes }
            @utils.TH(env, "", templ.Attributes{"style": "width: 7rem"}) { }
        }
                
        @utils.TableBody() {
            for _, obj := range list {
            @utils.TR() {
                @utils.TD() {{ obj.Name }}
                @utils.TD() {{ obj.Company }}
                @utils.TD() {{ obj.Role }}
                @utils.TD() {{ obj.Email }}
                @utils.TD() {{ obj.Phone }}
                @utils.TD() {{ obj.Notes }}
                @utils.DefaultTableButtons(env.Routes("view-user", cid, obj.ID), env.Routes("delete-user", cid, obj.ID)) {}
            }}
        }

        if len(list) == 0 {
            @utils.EmptyCaption(env.Routes("view-user", cid, 0)) {}
        }
    }
}