package indicators

import (
    "github.com/sprungknoedl/dagobert/components/icons"
    "github.com/sprungknoedl/dagobert/model"
	"github.com/sprungknoedl/dagobert/components/utils"
)

templ Form(env utils.Env, obj model.Indicator) {
    <aside class="overflow-y-auto overflow-x-hidden fixed top-0 right-0 z-50 flex justify-center items-center w-full h-full backdrop-blur-lg backdrop-brightness-50">
        <div class="w-1/2 m-8 bg-slate-800 shadow-xl rounded-xl">
            <form hx-post={env.Routes("save-indicator", obj.CaseID, obj.ID)} hx-target="#modal">
                <header class="p-6 px-8 border-b border-b-slate-700 flex justify-between">
                    <h4 class="font-bold text-slate-200">
                        if obj.ID == 0 {
                            Add indicator
                        } else {
                            Edit indicator
                        }
                    </h4>
                    <div>
                        <button type="button" hx-get={env.Routes("empty")} hx-target="#modal"> @icons.XMark(icons.Default) </button>
                    </div>
                </header>
      
                <section class="p-8 flex flex-col gap-6">
                    @utils.WithLabel("Type")        { @utils.SelectInput("type", obj.Type, model.IndicatorTypes) }
                    @utils.WithLabel("Value")       { @utils.TextInput("value", obj.Value) }
                    @utils.WithLabel("Description") { @utils.TextareaInput("description", obj.Description) }
                    @utils.WithLabel("TLP")         { @utils.SelectInput("tlp", obj.TLP, model.IndicatorTLPs) }
                    @utils.WithLabel("Source")      { @utils.TextInput("source", obj.Source) }
                </section>

                <footer class="p-6 px-8 border-t border-t-slate-700 flex gap-4">
                    @utils.PrimaryButton(templ.Attributes{"type": "submit"}) { Save }
                    @utils.SecondaryButton(templ.Attributes{"hx-get": env.Routes("empty"), "hx-target": "#modal"}) { Cancel }
                </footer>
            </form>
        </div>
    </aside>
}