package base

import (
	"github.com/sprungknoedl/dagobert/components/utils"
)

templ Layout(env utils.Env) {
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dagobert</title>
        <link rel="stylesheet" href="/dist/dagobert.css" />

        <!-- <script src="https://unpkg.com/alpinejs" defer></script> -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
        <script src="https://unpkg.com/hyperscript.org" defer></script>
        <script src="https://unpkg.com/htmx.org" defer></script>
    </head>
    <body class="flex bg-slate-800 text-white">
        @Navigation(env)
        { children... }

        <div id="modal" hx-swap-oob="true"></div>
        <div id="errors" class="fixed bottom-0 right-0 z-50"></div>

    </body>
    </html> 
}