package base

import (
	"github.com/sprungknoedl/dagobert/components/utils"
)

templ Layout(env utils.Env) {
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dagobert</title>
        <link rel="stylesheet" href="/dist/dagobert.css" />
        
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body class="flex bg-slate-800 text-white">
        @Navigation(env)
        { children... }

        <div id="modal" hx-swap-oob="true"></div>
    </body>
    </html> 
}