package base

import (
	"github.com/sprungknoedl/dagobert/components/utils"
)

templ Layout(env utils.Env) {
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dagobert</title>
        <link href="/dist/flowbite.min.css" rel="stylesheet" />
        <link href="/dist/dagobert.css" rel="stylesheet" />

        <!-- <script src="/dist/flowbite.min.js" defer></script> -->
        <script src="/dist/alpine.min.js" defer></script>
        <script src="/dist/hyperscript.min.js" defer></script>
        <script src="/dist/htmx.min.js" defer></script>
    </head>
    <body class="flex bg-slate-800 text-white">
        @Navigation(env)
        { children... }

        <div id="modal" hx-swap-oob="true"></div>
        <div id="errors" class="fixed bottom-0 right-0 z-50"></div>

    </body>
    </html> 
}