package base

import (
    "fmt"

    "github.com/sprungknoedl/dagobert/components/icons"
    "github.com/sprungknoedl/dagobert/components/utils"
)

templ navLink(env utils.Env, href templ.SafeURL) {
    if string(href) == env.ActiveRoute {
    <a href={ href } class="block p-2 pl-4 border-l-2 border-pink-500 text-pink-500 font-bold hover:text-white hover:border-slate-100">
        { children... }
    </a>
    } else {
    <a href={ href } class="block p-2 pl-4 border-l-2 border-slate-600 text-slate-400 hover:text-white hover:border-slate-100">
        { children... }
    </a>
    }
}

templ Navigation(env utils.Env) {
    <aside class="h-screen w-64 min-w-64 p-4">
        <div class="w-12 h-12 mt-4 mb-8 mx-auto bg-pink-500 text-slate-800 rounded-lg p-3">
            @icons.Dagobert("")
        </div>

        <h3 class="mt-4 mb-1 font-bold">Overview</h3>
        @navLink(env, templ.URL("/")) { @icons.Identification(icons.Inline) Cases }
        @navLink(env, templ.URL("/#")) {
            @icons.Identification(icons.Inline)
            <span>Active Case: </span>

            if env.ActiveCase.ID != 0 {
            <span class="font-bold text-green-500 block ml-8">{ fmt.Sprintf("#%d - %s", env.ActiveCase.ID, env.ActiveCase.Name) }</span>
            } else {
            <span class="font-bold text-red-500 block ml-8">No case selected</span>    
            }
        }

        if env.ActiveCase.ID != 0 {
        <h3 class="mt-4 mb-1 font-bold">Investigation</h3>
        @navLink(env, templ.URL(env.Routes("show-case", env.ActiveCase.ID)))       { @icons.Briefcase(icons.Inline) Overview }
        @navLink(env, templ.URL(env.Routes("list-events", env.ActiveCase.ID)))     { @icons.Clock(icons.Inline) Timeline }
        @navLink(env, templ.URL(env.Routes("list-assets", env.ActiveCase.ID)))     { @icons.Desktop(icons.Inline) Assets }
        @navLink(env, templ.URL(env.Routes("list-malware", env.ActiveCase.ID)))    { @icons.Bug(icons.Inline) Malware/Tools }
        @navLink(env, templ.URL(env.Routes("list-indicators", env.ActiveCase.ID))) { @icons.GlobeEurope(icons.Inline) Indicators }

        <h3 class="mt-4 mb-1 font-bold">Case Management</h3>
        @navLink(env, templ.URL("/cases/1/users"))     { @icons.Users(icons.Inline) Users }
        @navLink(env, templ.URL("/cases/1/evidences")) { @icons.Cube(icons.Inline) Evidence }
        @navLink(env, templ.URL("/cases/1/tasks"))     { @icons.ClipboardCheck(icons.Inline) Tasks }
        @navLink(env, templ.URL("/cases/1/notes"))     { @icons.ChatBubble(icons.Inline) Notes }
        }
    </aside>
}