package utils

templ PrimaryButton(attr templ.Attributes) {
    <button { attr... } type="button" class="flex-inline items-center gap-2 text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-pink-800">
        { children... }
    </button>
}

templ SecondaryButton(attr templ.Attributes) {
    <button { attr... } type="button" class="flex-inline items-center gap-2 text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-slate-800">
        { children... }
    </button>
}

templ DangerButton(attr templ.Attributes) {
    <button { attr... } type="button" class="flex-inline items-center gap-2 text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-red-800">
        { children... }
    </button>
}

templ GroupedButton(attr templ.Attributes) {
    <button { attr... } type="button" class="px-4 py-2 text-sm font-medium border first:rounded-s-lg last:rounded-e-lg focus:z-10 focus:ring-2 bg-slate-700 border-slate-600 text-white hover:text-white hover:bg-slate-600 focus:ring-pink-500 focus:border-pink-500">
        { children... }
    </button>
}

templ InlineButton(attr templ.Attributes) {
    <button { attr... } type="button" class="p-2 text-slate-400 bg-transparent rounded-lg text-sm inline-flex justify-center items-center hover:bg-slate-900 hover:text-white">
        { children... }
    </button>
}

templ PrimaryLink(attr templ.Attributes) {
    <a { attr... } class="flex-inline items-center gap-2 text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-pink-800">
        { children... }
    </a>
}

templ SecondaryLink(attr templ.Attributes) {
    <a { attr... } class="flex-inline items-center gap-2 text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 bg-slate-600 hover:bg-slate-700 focus:outline-none focus:ring-slate-800">
        { children... }
    </a>
}

templ GroupedLink(attr templ.Attributes) {
    <a { attr... } type="button" class="px-4 py-2 text-sm font-medium border first:rounded-s-lg last:rounded-e-lg focus:z-10 focus:ring-2 bg-slate-700 border-slate-600 text-white hover:text-white hover:bg-slate-600 focus:ring-pink-500 focus:border-pink-500">
        { children... }
    </a>
}