package utils

import (
    "fmt"

    "github.com/sprungknoedl/dagobert/components/icons"
	"github.com/labstack/echo/v4"
)

templ ErrorNotification(err error) {
    <div class="w-[42rem] m-8 p-8 bg-red-800 shadow-xl rounded-xl"
        _="on click remove me">
        <div class="flex items-center gap-8">
            @icons.Bug(icons.Default)
            <div>
                <h6 class="font-bold pb-2">Unrecoverable error encountered!</h6>
                <p>{err.Error()}</p>
            </div>
        </div>
    </div>
}

templ WarningNotification(err *echo.HTTPError) {
    <div class="w-[42rem] m-8 p-8 bg-amber-600 shadow-xl rounded-xl"
        _="on click remove me
           on load wait 5s then transition opacity to 0 over 200ms then remove me">
        <div class="flex items-center gap-8">
            @icons.Bug(icons.Default)
            <div>
                <h6 class="font-bold pb-2">Bad request.</h6>
                <p>{ fmt.Sprintf("%v", err.Message) }</p>
            </div>
        </div>
    </div>
}

templ Confirm(env Env, dst string) {
    <aside class="overflow-y-auto overflow-x-hidden fixed top-0 right-0 z-10 flex justify-center items-center w-full h-full backdrop-blur-lg backdrop-brightness-50"
        _="on closeModal remove me">
        <div class="w-1/2 m-8 bg-slate-800 shadow-xl rounded-xl">
            <header class="p-6 px-8 border-b border-b-slate-700 flex justify-between">
                <h4 class="font-bold text-slate-200">
                    Confirm
                </h4>
                <div>
                    <button type="button" _="on click trigger closeModal"> @icons.XMark(icons.Default) </button>
                </div>
            </header>
    
            <section class="p-8 flex flex-col gap-6">
                Are you sure you want to delete this entry? This action is permanent and can not be undone.
            </section>

            <footer class="p-6 px-8 border-t border-t-slate-700 flex gap-4">
                @DangerButton(templ.Attributes{"hx-delete": dst, "hx-swap": "none"}) { Confirm }
                @SecondaryButton(templ.Attributes{"_": "on click trigger closeModal"}) { Cancel }
            </footer>
        </div>
    </aside>
}

templ Import(env Env, dst string) {
    <aside class="overflow-y-auto overflow-x-hidden fixed top-0 right-0 z-10 flex justify-center items-center w-full h-full backdrop-blur-lg backdrop-brightness-50"
        _="on closeModal remove me">
        <div class="w-1/2 m-8 bg-slate-800 shadow-xl rounded-xl">
            <form id="form" hx-post={dst} hx-encoding="multipart/form-data" hx-target="#modal">
                <header class="p-6 px-8 border-b border-b-slate-700 flex justify-between">
                    <h4 class="font-bold text-slate-200">
                        Import from CSV
                    </h4>
                    <div>
                        <button type="button" _="on click trigger closeModal"> @icons.XMark(icons.Default) </button>
                    </div>
                </header>
        
                <section class="p-8 flex flex-col gap-6">
                    <p class="flex items-center gap-2">
                    @icons.InformationCircle(icons.Inline)
                    Please note, that dagobert will attempt to deduplicate entries.
                    </p>

                    <p><input type="file" name="file" /></p>
                </section>

                <footer class="p-6 px-8 border-t border-t-slate-700 flex gap-4">
                    @PrimaryButton(templ.Attributes{"type": "submit"}) { Import }
                    @SecondaryButton(templ.Attributes{"_": "on click trigger closeModal"}) { Cancel }
                </footer>
            </form>
        </div>
    </aside>
}