package utils

import (
   "fmt"

    "github.com/sprungknoedl/dagobert/components/icons"
)

templ Table() {
    <div class="relative overflow-x-auto sm:rounded-lg">
        <table id="list" class="w-full text-sm text-left rtl:text-right text-slate-400">
            { children... }
        </table>
    </div>
}

templ TableHead() {
    <thead class="text-xs uppercase bg-slate-700 text-slate-400">
        <tr class="p-8">
            { children... }
        </tr>
    </thead>
}

templ TableBody() {
    <tbody>
        { children... }
    </tbody>
}

templ TR() {
    <tr class="border-b bg-slate-800 border-slate-700 hover:bg-slate-600">
        { children... }
    </tr>
}

templ TH(env Env, name string, attr templ.Attributes) {
    if name != "" {
        <th { attr... } scope="col" class="px-6 py-3 cursor-pointer text-slate-400 hover:text-white hover:underline flex-inline gap-4 items-center"
            x-data={ fmt.Sprintf("{ toggle(event) { sort_by = (sort_by == '%s') ? '-%s' : '%s'}}", name, name, name) }
            @click="toggle()">
            { children... }

            if name == env.Sort {
                @icons.ChevronUp("inline-block w-4 h-4")
            } else if "-"+name == env.Sort {
                @icons.ChevronDown("inline-block w-4 h-4")
            }
        </th>
    } else {
        <th { attr... } scope="col" class="px-6 py-3 text-slate-400">
            { children... }
        </th>
    }
}

templ TD() {
    <td class="px-6 py-2">
        { children... }
    </td>
}

templ DefaultTableButtons(editUrl string, deleteUrl string) {
    <td class="px-6 py-2 flex gap-2 justify-end">
        { children... }

        @InlineButton(templ.Attributes{
            "hx-get": editUrl, 
            "hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "aside", "hx-push-url": "false"}) {
            @icons.Pencil("w-4 h-4") }
        @InlineButton(templ.Attributes{
            "hx-delete": deleteUrl, 
            "hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "aside", "hx-push-url": "false"}) { 
            @icons.Trash("w-4 h-4") }
    </td>
}

templ EmptyCaption(addUrl string) {
    <caption class="caption-bottom w-1/3 my-4 mx-auto">
        <h3 class="mb-2 mt-4 text-xl text-slate-400">
            @icons.FaceFrown("inline-block w-6 h-6 mr-2")
            Nothing here ...
        </h3>
        <p class="mb-5">It looks empty here. Try creating a new item ↓</p>
        <p class="flex justify-center">
        @PrimaryButton(templ.Attributes{
            "hx-get": addUrl,
            "hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "aside", "hx-push-url": "false"}) { 
            @icons.Plus("inline-block mr-1 w-5 h-5")
            Add
        }
        </p>
    </caption>
}