package templ

import (
	"fmt"

	"github.com/sprungknoedl/dagobert/internal/templ/icons"
	"github.com/sprungknoedl/dagobert/internal/templ/utils"
	"github.com/oklog/ulid/v2"
)

var ZeroID = ulid.ULID{}.String()

type CrudUrls struct {
	List   string
	Import string
	Export string
	Add    string
}

templ Layout(env utils.Env) {
	<!DOCTYPE html>
	<html lang="en" dir="ltr" data-theme="nord">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Dagobert</title>
		<link href="/dist/dagobert.css" rel="stylesheet" />

		<script src="/dist/alpine.min.js" defer></script>
		<script src="/dist/hyperscript.min.js" defer></script>
		<script src="/dist/htmx.min.js" defer></script>
	</head>
	<body class="flex">
		@Navigation(env)
		{ children... }

		<div id="modal" hx-swap-oob="true"></div>
		<div id="errors" class="fixed bottom-0 right-0 z-50"></div>
	</body>
	</html>
}

templ Navigation(env utils.Env) {
	<aside class="flex flex-col h-screen">
		<div class="w-8 h-8 m-4 mx-auto bg-primary text-primary-content rounded-lg p-2">
			@icons.Dagobert("")
		</div>

		<div class="divider"></div>
		<ul class="menu gap-2">
		@navLink(env, "Cases", templ.URL("/"), nil)                      { @icons.Briefcase("w-6 h-6") }
		@navLink(env, "Users", templ.URL(env.Routes("list-users")), nil) { @icons.Users("w-6 h-6") }
		</ul>

		if env.ActiveCase.ID != "" {
		<div class="divider"></div>
		<ul class="menu gap-2">
		@navLink(env, "Timeline", templ.URL(env.Routes("list-events", env.ActiveCase.ID)), nil)       { @icons.Clock("w-6 h-6") }
		@navLink(env, "Assets", templ.URL(env.Routes("list-assets", env.ActiveCase.ID)), nil)         { @icons.Desktop("w-6 h-6") }
		@navLink(env, "Indicators", templ.URL(env.Routes("list-indicators", env.ActiveCase.ID)), nil) { @icons.GlobeEurope("w-6 h-6") }
		@navLink(env, "Malware", templ.URL(env.Routes("list-malware", env.ActiveCase.ID)), nil)       { @icons.Bug("w-6 h-6") }
		@navLink(env, "Evidences", templ.URL(env.Routes("list-evidences", env.ActiveCase.ID)), nil)   { @icons.Cube("w-6 h-6") }
		@navLink(env, "Tasks", templ.URL(env.Routes("list-tasks", env.ActiveCase.ID)), nil)           { @icons.ClipboardCheck("w-6 h-6") }
		@navLink(env, "Notes", templ.URL(env.Routes("list-notes", env.ActiveCase.ID)), nil)           { @icons.ChatBubble("w-6 h-6") }
		</ul>

		<div class="divider"></div>
		<ul class="menu gap-2">
		@navLink(env, "Report", "#report", templ.Attributes{"hx-get": env.Routes("choose-report", env.ActiveCase.ID), "hx-target": "#modal"})       { @icons.DocumentArrowDown("w-6 h-6") }
		</ul>
		}


		<div class="grow"></div>
		<div class="divider"></div>
		<ul class="menu gap-2">
		@navLink(env, "Logout", templ.URL(env.Routes("logout")), nil) { @icons.Logout("w-6 h-6") }
		</ul>
	</aside>
}

templ navLink(env utils.Env, name string, href templ.SafeURL, attrs templ.Attributes) {
	<li>
	if string(href) == env.ActiveRoute {
		<a href={ href } data-tip={name} class="tooltip tooltip-right active" { attrs... }> { children... } </a>
	} else {
		<a href={ href } data-tip={name} class="tooltip tooltip-right" { attrs... }> { children... } </a>
	}
	</li>
}

templ Navbar(env utils.Env, title string, search bool, sort bool) {
	<nav class="flex items-center justify-between mb-4">
		<div class="breadcrumbs font-bold text-2xl">
		<ul>
			if env.ActiveCase.ID != "" {
			<li class="text-neutral inline-flex gap-2">
				@icons.Briefcase(icons.Inline)
				{ env.ActiveCase.Name }
			</li>
			}
			<li>{ title }</li>
		</ul>
		</div>
	
		<div class="flex gap-5 items-center">
			if search {
				@utils.Search(env)
			}
			if sort {
				@utils.Sort(env)
			}

			<div class="join" role="group">
				{ children... }
			</div>
		</div>
	</nav>
}

templ TableView(env utils.Env, title string, urls CrudUrls) {
	@Layout(env) {
		<main class="p-8 grow">
		<form hx-get={urls.List} hx-trigger="input delay:500ms, sort"
			hx-target="#list" hx-select="#list" hx-swap="outerHTML" hx-push-url="true"
			x-data={fmt.Sprintf("{ sort_by: '%s' }", env.Sort)}>

			@Navbar(env, title, true, true) {
				if urls.Import != "" {
					@utils.GroupedButton(templ.Attributes{
						"hx-get": urls.Import,
						"hx-target": "#modal", "hx-select": "dialog", "hx-swap": "innerHTML", "hx-push-url": "false",
						"_": "on keydown[key is 'i' and ctrlKey is true] from window call me.click()",
					}) {
						@icons.ArrowUpTray("inline-block mr-1 w-5 h-5")
						Import CSV
					}
				}
				if urls.Export != "" {
					@utils.GroupedLink(templ.Attributes{
						"href": urls.Export,
						"_": "on keydown[key is 'e' and ctrlKey is true] from window call me.click()",
					}) {
						@icons.ArrowDownTray("inline-block mr-1 w-5 h-5")
						Export CSV
					}
				}
				@utils.GroupedButton(templ.Attributes{
					"@click": "$dispatch('sort')",
					"_": "on keydown[key is 'r' and ctrlKey is true] from window call me.click()",
				}) {
					@icons.ArrowPath("inline-block mr-1 w-5 h-5")
					Refresh
				}
				if urls.Add != "" {
					@utils.GroupedButton(templ.Attributes{
						"hx-get": urls.Add,
						"hx-target": "#modal", "hx-select": "dialog", "hx-swap": "innerHTML", "hx-push-url": "false",
						"_": "on keydown[key is 'n' and ctrlKey is true] from window call me.click()",
					}) {
						@icons.Plus("inline-block mr-1 w-5 h-5")
						Add
					}
				}
			}

			@utils.Table() {
				{ children... }
			}

		</form>
		</main>
	}
}
