package templ

import (
	"fmt"

	"github.com/sprungknoedl/dagobert/internal/templ/utils"
	"github.com/sprungknoedl/dagobert/model"
	"github.com/sprungknoedl/dagobert/internal/templ/icons"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

type EvidenceDTO struct {
	ID          int64
	CaseID      int64
	Type        string `form:"type"`
	Name        string `form:"name"`
	Description string `form:"description"`
}

templ EvidenceForm(env utils.Env, obj EvidenceDTO, vr valid.Result) {
	@utils.Modal("max-w-4xl") {
		<form id='form' hx-post={env.Routes("save-evidence", obj.CaseID, obj.ID)} hx-target="#modal" hx-encoding="multipart/form-data"
		x-data={fmt.Sprintf("{ filename: %q }", obj.Name)}>
		@utils.ModalHeader() {
			if obj.ID == 0 {
				Add evidence
			} else {
				Edit evidence
			}
		}

		@utils.ModalBody() {
			<div class="mb-5">
				<label class="block mb-2 text-sm font-medium text-white">
					File
				</label>

				<input name="file" type="file" @change="filename = Object.values($event.target.files).map(file => file.name).join(', ')" class="block w-full text-sm border rounded-lg cursor-pointer text-slate-400 focus:outline-none bg-slate-700 border-slate-600 placeholder-slate-400" />
			</div>

			<div class="mb-5">
				<label class="block mb-2 text-sm font-medium text-white">
					Name <span class="font-bold text-rose-500">*</span>
					if vr["Name"].Missing || vr["Name"].Invalid{
						<span class="ml-2 text-sm text-red-500">{ vr["Name"].String() }</span>
					}
				</label>

				<input x-model="filename" name="name" value={obj.Name} type="text" class={ utils.Validation(vr["Name"], "border text-sm rounded-lg block w-full p-2.5") } />
			</div>

			@utils.SelectInput("Type", "type", obj.Type, model.EvidenceTypes, true, vr["Type"])
			@utils.TextareaInput("Description", "description", obj.Description, false, vr["Description"])

			<div class="mb-5">
				<div class="w-full rounded-full h-1.5 mt-5 mb-4 bg-slate-700">
					<div id="progress" class="h-1.5 rounded-full bg-pink-500" style="width: 0%"></div>
				</div>

				<script>
					htmx.on('#form', 'htmx:xhr:progress', function(evt) {
					htmx.find('#progress').setAttribute('style', 'width: ' + (evt.detail.loaded/evt.detail.total * 100) + '%')
					});
				</script>
			</div>

		}

		@utils.DefaultCrudFooter() {}
		</form>
	}
}

templ EvidenceList(env utils.Env, cid int64, list []model.Evidence) {
	@TableView(env, "Evidences", CrudUrls{
		List: env.Routes("list-evidences", cid),
		Import: env.Routes("import-evidences", cid),
		Export: env.Routes("export-evidences", cid),
		Add: env.Routes("view-evidence", cid, 0),
	}) {
		@utils.TableHead() {
			@utils.TH(env, "type", templ.Attributes{"style": "width: 15rem"}) { Type }
			@utils.TH(env, "name", templ.Attributes{"style": "width: auto"})  { Name }
			@utils.TH(env, "desc", templ.Attributes{"style": "width: auto"})  { Description }
			@utils.TH(env, "hash", templ.Attributes{"style": "width: 25rem"})  { Hash }
			@utils.TH(env, "", templ.Attributes{"style": "width: 7rem"})  { }
		}

		@utils.TableBody() {
			for _, obj := range list {
			@utils.TR() {
				@utils.TD() {@renderEvidenceType(obj.Type)}
				@utils.TD() {{ obj.Name }}
				@utils.TD() {{ obj.Description }}
				@utils.TD() {{ obj.Hash }}
				@utils.DefaultTableButtons(env.Routes("view-evidence", cid, obj.ID), env.Routes("delete-evidence", cid, obj.ID)) {
					@utils.InlineLink(templ.Attributes{
						"href": env.Routes("download-evidence", cid, obj.ID),
						"target": "blank",
					}) {
						@icons.ArrowDownTray("w-4 h-4") }
					}
			}}
		}

		if len(list) == 0 {
			@utils.EmptyCaption(env.Routes("view-evidence", cid, 0)) {}
		}
	}
}

templ renderEvidenceType(value string) {
	switch value {
	case "File":
		@icons.FolderOpen("inline-block w-6 h-6 mr-2")
	case "Logs":
		@icons.DocumentText("inline-block w-6 h-6 mr-2")
	case "Artifacts Collection":
		@icons.ArchivBox("inline-block w-6 h-6 mr-2")
	case "System Image":
		@icons.Server("inline-block w-6 h-6 mr-2")
	case "Memory Dump":
		@icons.CpuChip("inline-block w-6 h-6 mr-2")
	default:
		@icons.QuestionMarkCircle("inline-block w-6 h-6 mr-2")
	}
	{value}
}
