package templ

import (
	"github.com/sprungknoedl/dagobert/internal/templ/utils"
	"github.com/sprungknoedl/dagobert/pkg/model"
)

templ UserList(env utils.Env, list []model.User) {
	@TableView(env, "Users", CrudUrls{
		List: env.Routes("list-users"),
		Add: env.Routes("view-user", 0),
	}) {
		@utils.TableHead() {
			@utils.TH(env, "name", templ.Attributes{"style": "width: auto"}) { Name }
			@utils.TH(env, "upn", templ.Attributes{"style": "width: auto"}) { UPN }
			@utils.TH(env, "email", templ.Attributes{"style": "width: auto"}) { Email }
		}

		@utils.TableBody() {
			for _, obj := range list {
			@utils.TR(nil) {
				@utils.TD() {{ obj.Name }}
				@utils.TD() {{ obj.UPN }}
				@utils.TD() {{ obj.Email }}
			}}
		}

		if len(list) == 0 {
			@utils.EmptyCaption(env.Routes("view-user", 0)) {}
		}
	}
}
