package assets

import (
    "github.com/sprungknoedl/dagobert/components/icons"
    "github.com/sprungknoedl/dagobert/model"
	"github.com/sprungknoedl/dagobert/components/utils"
)

templ Form(env utils.Env, obj model.Asset) {
    <aside class="overflow-y-auto overflow-x-hidden fixed top-0 right-0 z-10 flex justify-center items-center w-full h-full backdrop-blur-lg backdrop-brightness-50"
        _="on closeModal remove me">
        <div class="w-1/2 m-8 bg-slate-800 shadow-xl rounded-xl">
            <form hx-post={env.Routes("save-asset", obj.CaseID, obj.ID)} hx-target="#modal">
                <header class="p-6 px-8 border-b border-b-slate-700 flex justify-between">
                    <h4 class="font-bold text-slate-200">
                        if obj.ID == 0 {
                            Add asset
                        } else {
                            Edit asset
                        }
                    </h4>
                    <div>
                        <button type="button" _="on click trigger closeModal"> @icons.XMark(icons.Default) </button>
                    </div>
                </header>
      
                <section class="p-8 flex flex-col gap-6">
                    @utils.WithLabel("Type")        { @utils.SelectInput("type", obj.Type, model.AssetTypes) }
                    @utils.WithLabel("Name")        { @utils.TextInput("name", obj.Name) }
                    @utils.WithLabel("IP")          { @utils.TextInput("ip", obj.IP) }
                    @utils.WithLabel("Description") { @utils.TextareaInput("description", obj.Description) }
                    @utils.WithLabel("Compromised") { @utils.SelectInput("compromised", obj.Compromised, model.AssetCompromised) }
                    @utils.WithLabel("Analysed")    { @utils.BooleanInput("analysed", obj.Analysed) }
                </section>

                <footer class="p-6 px-8 border-t border-t-slate-700 flex gap-4">
                    @utils.PrimaryButton(templ.Attributes{"type": "submit"}) { Save }
                    @utils.SecondaryButton(templ.Attributes{"_": "on click trigger closeModal"}) { Cancel }
                </footer>
            </form>
        </div>
    </aside>
}