package utils

templ PrimaryButton(attr templ.Attributes) {
	<button { attr... } type="button" class="btn btn-primary">
		{ children... }
	</button>
}

templ AccentButton(attr templ.Attributes) {
	<button { attr... } type="button" class="btn btn-accent">
		{ children... }
	</button>
}

templ NeutralButton(attr templ.Attributes) {
	<button { attr... } type="button" class="btn">
		{ children... }
	</button>
}

templ DangerButton(attr templ.Attributes) {
	<button { attr... } type="button" class="btn btn-error">
		{ children... }
	</button>
}

templ GroupedButton(attr templ.Attributes) {
	<button { attr... } type="button" class="join-item btn">
		{ children... }
	</button>
}

templ InlineButton(attr templ.Attributes) {
	<button { attr... } type="button" class="join-item btn btn-sm">
		{ children... }
	</button>
}

templ PrimaryLink(attr templ.Attributes) {
	<a { attr... } class="btn btn-primary">
		{ children... }
	</a>
}

templ SecondaryLink(attr templ.Attributes) {
	<a { attr... } class="btn">
		{ children... }
	</a>
}

templ GroupedLink(attr templ.Attributes) {
	<a { attr... } type="button" class="join-item btn">
		{ children... }
	</a>
}

templ InlineLink(attr templ.Attributes) {
	<a { attr... } class="join-item btn btn-sm">
		{ children... }
	</a>
}
