package utils

import (
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ TextInput(label string, name string, value string, required bool, vr valid.Condition) {
	<div class="form-control mb-2">
		<label class="label justify-start gap-2">
			{ label }
			if required {
				<span class="font-bold text-primary">*</span>
			}
			if vr.Missing || vr.Invalid {
				<span class="ml-2 text-sm text-error">{ vr.String() }</span>
			}
		</label>

		<input name={name} value={value} type="text" class="input input-bordered" />
	</div>
}

templ TextareaInput(label string, name string, value string, required bool, vr valid.Condition) {
	<div class="form-control mb-2">
		<label class="label justify-start gap-2">
			{ label }
			if required {
				<span class="font-bold text-primary">*</span>
			}
			if vr.Missing || vr.Invalid {
				<span class="ml-2 text-sm text-error">{ vr.String() }</span>
			}
		</label>

		<textarea name={name} rows="5" class="textarea textarea-bordered">
		{ value }
		</textarea>
	</div>
}

templ BooleanInput(label string, name string, value bool, vr valid.Condition) {
	<div class="form-control mb-2">
		<label for={name} class="label cursor-pointer justify-start gap-2">
			<input id={name} name={name} value="true" checked?={value} type="checkbox" class="checkbox" />
			{label}
			if vr.Missing || vr.Invalid {
				<span class="mt-2 text-sm text-error">{ vr.String() }</span>
			}
		</label>
	</div>
}

templ SelectInput(label string, name string, value string, options []string, required bool, vr valid.Condition) {
	<div class="form-control mb-2">
		<label class="label justify-start gap-2">
			{ label }
			if required {
				<span class="font-bold text-primary">*</span>
			}
			if vr.Missing || vr.Invalid {
				<span class="ml-2 text-sm text-error">{ vr.String() }</span>
			}
		</label>

		<select name={name} class="select select-bordered">
			<option disabled value="" selected?={value == ""}>Select an option</option>
			for _, opt := range options {
				<option selected?={value == opt}>{opt}</option>
			}
		</select>
	</div>
}

templ Search(env Env) {
	<label class="w-96 input input-bordered flex items-center gap-2">
		<input type="search" name="search" value={env.Search} class="grow" placeholder="Search ..." />
		<svg class="w-4 h-4 opacity-70" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
			<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
		</svg>
	</label>
}

templ Sort(env Env) {
	<input name="sort" value={env.Sort} x-model="sort_by" x-init="$watch('sort_by', () => { $dispatch('sort'); } )" class="hidden" />
}