package utils

import (
	"fmt"

	"github.com/sprungknoedl/dagobert/internal/templ/icons"
)

templ Table() {
	<div class="relative overflow-x-auto">
		<table id="list" class="w-full table table-pin-cols">
			{ children... }
		</table>
	</div>
}

templ TableHead() {
	<thead>
		<tr>
			{ children... }
		</tr>
	</thead>
}

templ TableBody() {
	<tbody>
		{ children... }
	</tbody>
}

templ TR(attrs templ.Attributes) {
	<tr class="hover" { attrs... }>
		{ children... }
	</tr>
}

templ TH(env Env, name string, attr templ.Attributes) {
	if name != "" {
		<th { attr... } scope="col" class="cursor-pointer"
			x-data={ fmt.Sprintf("{ toggle(event) { sort_by = (sort_by == '%s') ? '-%s' : '%s'}}", name, name, name) }
			@click="toggle()">
			{ children... }

			if name == env.Sort {
				@icons.ChevronUp("inline-block w-4 h-4")
			} else if "-"+name == env.Sort {
				@icons.ChevronDown("inline-block w-4 h-4")
			}
		</th>
	} else {
		<th { attr... } scope="col">
			{ children... }
		</th>
	}
}

templ TD() {
	<td>
		{ children... }
	</td>
}

templ DefaultTableButtons(editUrl string, deleteUrl string) {
	<td class="px-6 py-2 flex justify-end join">
		{ children... }

		@InlineButton(templ.Attributes{
			"hx-get": editUrl,
			"hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "dialog", "hx-push-url": "false"}) {
			@icons.Pencil("w-4 h-4") }
		@InlineButton(templ.Attributes{
			"hx-delete": deleteUrl,
			"hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "dialog", "hx-push-url": "false"}) {
			@icons.Trash("w-4 h-4") }
	</td>
}

templ EmptyCaption(addUrl string) {
	<caption class="caption-bottom w-1/3 my-4 mx-auto">
		<h3 class="mb-2 mt-4 text-xl text-primary">
			@icons.FaceFrown("inline-block w-6 h-6 mr-2")
			Nothing here ...
		</h3>
		<p class="mb-5">It looks empty here. Try creating a new item ↓</p>
		<p class="flex justify-center">
		@AccentButton(templ.Attributes{
			"hx-get": addUrl,
			"hx-target": "#modal", "hx-swap": "innerHTML", "hx-select": "dialog", "hx-push-url": "false"}) {
			@icons.Plus("inline-block mr-1 w-5 h-5")
			Add
		}
		</p>
	</caption>
}
