package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"slices"
	"time"
)

templ AssetsMany(env Env, title string, rows []model.Asset) {
	@layout() {
		@list(env, title) {
			<table class="table table-default" data-default-sort="value-2">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Status</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Type</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Address / Domain</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">First seen</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Last seen</th>
						<th data-sort="value-6" class="sort px-3 py-4 text-left">Notes</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					for _, row := range rows {
						<tr class="hover">
							<td class="value-0 truncate" data-search={ row.Status }>
								@enum(env.Enums.AssetStatus, row.Status)
							</td>
							<td class="value-1 truncate" data-search={ row.Type }>
								@enum(env.Enums.AssetTypes, row.Type)
							</td>
							<td class="value-2" data-search={ row.Name }>{ row.Name } </td>
							<td class="value-3" data-search={ row.Addr }>{ row.Addr } </td>
							<td class="value-4 truncate" data-search={ row.FirstSeen.Format(time.RFC3339) }>
								@formatTime(row.FirstSeen)
							</td>
							<td class="value-5 truncate" data-search={ row.LastSeen.Format(time.RFC3339) }>
								@formatTime(row.LastSeen)
							</td>
							<td class="value-6" data-search={ row.Notes }>{ row.Notes } </td>
							<td class="text-right">
								<div class="join">
									@defaultActionBtns(env, env.Route+row.ID)
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ AssetsOne(env Env, obj model.Asset, vr valid.Result) {
	{{ uri := "/cases/" + obj.CaseID + "/assets/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add asset", "Edit asset") }}
	@form(uri, title) {
		@hiddenField("ID", obj.ID)
		@hiddenField("CaseID", obj.CaseID)
		@selectField("Status", obj.Status, env.Enums.AssetStatus, required(), withLabel("Status"), withError(vr["Status"]))
		@selectField("Type", obj.Type, env.Enums.AssetTypes, required(), withLabel("Type"), withError(vr["Type"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Addr", obj.Addr, withLabel("Address / Domain"), withError(vr["Addr"]))
		@textareaField("Notes", obj.Notes, withLabel("Notes"), withError(vr["Notes"]))
		<!-- x -->
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
	}
}

templ CasesACL(env Env, obj model.Case, users []model.User, perms []string) {
	{{ uri := "/settings/cases/" + obj.ID + "/acl" }}
	{{ title := "Access control" }}
	@form(uri, title) {
		<p class="mb-2">The following users are allowed to access <strong>{ obj.Name }</strong>:</p>
		for _, user := range users {
			if user.Role != "Administrator" {
				<div class="form-control mb-2">
					<label class="label cursor-pointer justify-start gap-2">
						<input name="Users" value={ user.ID } type="checkbox" class="checkbox" checked?={ slices.Contains(perms, user.ID) }/>
						{ user.Name } ({ user.UPN })
					</label>
				</div>
			}
		}
		<p class="mb-2"><strong class="text-neutral">Note:</strong> Administrators have access to all cases and are not shown here.</p>
	}
}
