package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/timesketch"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"strconv"
)

templ CasesMany(env Env, rows []model.Case) {
	@layout() {
		@list(env, "Cases", navSubtitle("Manage your incident response investigations")) {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">ID</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Classification</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Severity</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Outcome</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Status</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "Start by creating a case for the incident you're investigating. Give it a name and severity — you can fill in the details as the investigation unfolds.")
					} else {
						for _, row := range rows {
							if url, ok := env.Allowed("GET", env.Route+row.ID+"/summary/"); ok {
								<tr class="hover">
									<td class="value-0" data-search={ row.ID }><a class="link" href={ url }>{ row.ID }</a> </td>
									<td class="value-1" data-search={ row.Name }><a class="link" href={ url }>{ row.Name }</a> </td>
									<td class="value-2" data-search={ row.Classification }>{ row.Classification } </td>
									<td class="value-3" data-search={ row.Severity }>
										@enum(env.Enums.CaseSeverities, row.Severity)
									</td>
									<td class="value-4" data-search={ row.Outcome }>
										@enum(env.Enums.CaseOutcomes, row.Outcome)
									</td>
									<td class="value-5" data-search={ fp.If(row.Closed, "closed", "open") }>
										@caseStatusPill(row.Closed)
									</td>
									<td class="text-right">
										<div class="join">
											@actionBtn(env, "GET", env.Route+row.ID+"/acl") {
												ACL
											}
											@defaultActionBtns(env, env.Route+row.ID)
										</div>
									</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		}
	}
}

templ CasesOne(env Env, obj model.Case, sketches []timesketch.Sketch, vr valid.ValidationError) {
	{{ uri := "/cases/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add case", "Edit case") }}
	@form(env, uri, title) {
		@hiddenField("ID", obj.ID)
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Classification", obj.Classification, withLabel("Classification"), withError(vr["Classification"]))
		@selectField("Severity", obj.Severity, env.Enums.CaseSeverities, withLabel("Severity"), withError(vr["Severity"]))
		@selectField("Outcome", obj.Outcome, env.Enums.CaseOutcomes, withLabel("Outcome"), withError(vr["Outcome"]))
		@booleanField("Closed", obj.Closed, withLabel("Closed"))
		<!-- x -->
		<h2 class="text-xl font-serif mb-2 mt-4">Summary</h2>
		@textareaField("Summary", obj.Summary, withLabel("Executive summary"), withHint("Markdown supported. Describe what happened, scope of impact, root cause, and resolution."))
		<!-- x -->
		<h2 class="text-xl font-serif mb-2 mt-4">Integrations</h2>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Timesketch Sketch
				@validationError(vr["SketchID"])
			</label>
			<select name="SketchID" class="select w-full">
				for _, e := range sketches {
					<option value={ e.ID } selected?={ e.ID == obj.SketchID }>{ strconv.Itoa(e.ID) } - { e.Name }</option>
				}
			</select>
		</div>
		<!-- x -->
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
	}
}

templ CasesSummary(env Env, obj model.Case, events []model.Event, assets []model.Asset, indicators []model.Indicator) {
	{{ keyEvents := fp.Filter(events, func(e model.Event) bool { return e.Flagged }) }}
	{{ compromisedAssets := fp.Filter(assets, func(a model.Asset) bool { return a.Status == "Compromised" }) }}
	{{ flaggedIndicators := fp.Filter(indicators, func(i model.Indicator) bool { return i.Flagged }) }}
	@layout() {
		@list(env, "Summary", navHideSearch(), navHideAdd(), navHideExport(), navHideImport(), navPreButtons(caseSummaryExtra(env)), navSubtitle("One-page overview of the current investigation status")) {
			<!-- Case metadata bar (stats style) -->
			<div class="stats w-full">
				<div class="stat">
					<div class="stat-title">Case ID</div>
					<div class="stat-value text-2xl">{ "#" + obj.ID }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Name</div>
					<div class="stat-value text-2xl">{ obj.Name }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Severity</div>
					<div class="stat-value text-2xl">{ obj.Severity }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Classification</div>
					<div class="stat-value text-2xl">{ fp.If(obj.Classification != "", obj.Classification, "—") }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Outcome</div>
					<div class="stat-value text-2xl">{ obj.Outcome }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Status</div>
					<div class="stat-value text-2xl">
						@caseStatusPill(obj.Closed)
					</div>
				</div>
			</div>
			<!-- Executive summary -->
			<h2 class="text-xl font-serif px-4 pt-6 pb-2">Executive Summary</h2>
			<div class="px-4">
				if obj.Summary == "" {
					<p class="text-base-content/50 italic">No executive summary written yet. Use the Edit button to add a narrative describing what happened, the scope of impact, and how it was resolved.</p>
				} else {
					<article class="prose max-w-none">
						@markdown(obj.Summary)
					</article>
				}
			</div>
			<!-- Key items: 3-column grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-4 pt-6">
				<!-- Flagged events -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Events</h2>
					if len(keyEvents) == 0 {
						<p class="text-base-content/50 italic">No events have been flagged yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, ev := range keyEvents {
									<tr>
										<td class="w-1/3 text-base-content/60 align-top">
											@enumIcon(env.Enums.EventTypes, ev.Type) {
												@formatTime(ev.Time)
											}
										</td>
										<td class="text-sm">
											@highlightEvent(ev, assets, indicators)
										</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Compromised assets -->
				<div>
					<h2 class="text-xl font-serif mb-3">Compromised Assets</h2>
					if len(compromisedAssets) == 0 {
						<p class="text-base-content/50 italic">No assets are currently marked as Compromised.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, a := range compromisedAssets {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@enumIcon(env.Enums.AssetTypes, a.Type) {
												{ a.Type }
											}
										</td>
										<td>{ a.Name }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Flagged indicators -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Indicators</h2>
					if len(flaggedIndicators) == 0 {
						<p class="text-base-content/50 italic">No indicators have been flagged yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, i := range flaggedIndicators {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@enumIcon(env.Enums.IndicatorTypes, i.Type) {
												{ i.Type }
											}
										</td>
										<td class="font-mono text-sm">{ i.Value }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		}
	}
}

templ caseStatusPill(closed bool) {
	if closed {
		<span class="badge badge-success">Closed</span>
	} else {
		<span class="badge badge-error">Open</span>
	}
}

templ stat(status, icon, title string, value int) {
	<div class="stat">
		<div class={ "stat-figure " + fp.If(status != "", " text-"+status, "") }><i class={ "hio " + icon } style="font-size: 2rem;"></i></div>
		<div class="stat-title">{ title }</div>
		<div class="stat-value">{ value }</div>
		<div class="stat-desc">&nbsp;</div>
	</div>
}

templ caseSummaryExtra(env Env) {
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "?target=summary"); ok {
		<a class="join-item btn" href={ url } up-layer="new drawer" up-accept-location={ env.Route }>
			<i class="hio hio-6 hio-pencil inline-block mr-1"></i> Edit
		</a>
	}
}
