package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/timesketch"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"strconv"
)

templ CasesMany(env Env, rows []model.Case) {
	@layout() {
		@list(env, "Cases", navTitleIcon("briefcase"), navHideImport(), navPreButtons(casesImport(env)), navSubtitle("Manage your incident response investigations")) {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">ID</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Classification</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Severity</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Outcome</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Status</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "No open investigations.", "Start by creating a case for the incident you're investigating. Give it a name and severity — you can fill in the details as the investigation unfolds.")
					} else {
						for _, row := range rows {
							if url, ok := env.Allowed("GET", env.Route+row.ID+"/summary/"); ok {
								<tr class="hover">
									<td class="value-0" data-search={ row.ID }><a class="link" href={ url }>{ row.ID }</a> </td>
									<td class="value-1" data-search={ row.Name }><a class="link" href={ url }>{ row.Name }</a> </td>
									<td class="value-2" data-search={ row.Classification }>{ row.Classification } </td>
									<td class="value-3" data-search={ row.Severity }>
										@enum(env.Enums.CaseSeverities, row.Severity)
									</td>
									<td class="value-4" data-search={ row.Outcome }>
										@enum(env.Enums.CaseOutcomes, row.Outcome)
									</td>
									<td class="value-5" data-search={ fp.If(row.Closed, "closed", "open") }>
										@caseStatusPill(row.Closed)
									</td>
									<td class="text-right">
										<div class="join">
											@actionBtn(env, "GET", env.Route+row.ID+"/acl") {
												ACL
											}
											@defaultActionBtns(env, env.Route+row.ID)
										</div>
									</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		}
	}
}

templ CasesOne(env Env, obj model.Case, templates []model.Case, selectedTemplate string, showSketches bool, sketches []timesketch.Sketch, sketchWarning string, vr valid.ValidationError) {
	{{ uri := env.Route }}
	{{ noun := fp.If(obj.IsTemplate, "case template", "case") }}
	{{ title := fp.If(obj.ID == "new", "Add "+noun, "Edit "+noun) }}
	@form(env, uri, title) {
		@hiddenField("ID", obj.ID)
		@hiddenField("IsTemplate", strconv.FormatBool(obj.IsTemplate))
		if obj.ID == "new" && !obj.IsTemplate && len(templates) > 0 {
			<div class="form-control mb-2">
				<label class="label justify-start gap-2">Create from template</label>
				// The template defaults are carried inline on each option so picking
				// one fills the case-level fields client-side (applyCaseTemplate in
				// dagobert.js), with no server roundtrip. selectedTemplate keeps the
				// choice after a failed-validation re-render.
				<select name="Template" class="select w-full" onchange="applyCaseTemplate(this)">
					<option value="" selected?={ selectedTemplate == "" }>— Blank case —</option>
					for _, t := range templates {
						<option value={ t.ID } selected?={ t.ID == selectedTemplate } data-classification={ t.Classification } data-severity={ t.Severity } data-summary={ t.Summary }>{ t.Name }</option>
					}
				</select>
			</div>
		}
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Classification", obj.Classification, withLabel("Classification"), withError(vr["Classification"]))
		@selectField("Severity", obj.Severity, env.Enums.CaseSeverities, withLabel("Severity"), withError(vr["Severity"]))
		@selectField("Outcome", obj.Outcome, env.Enums.CaseOutcomes, withLabel("Outcome"), withError(vr["Outcome"]))
		@booleanField("Closed", obj.Closed, withLabel("Closed"))
		<!-- x -->
		<h2 class="text-xl font-serif mb-2 mt-4">Summary</h2>
		@textareaField("Summary", obj.Summary, withLabel("Executive summary"), withHint("Markdown supported. Describe what happened, scope of impact, root cause, and resolution."))
		<!-- x -->
		if showSketches {
			<h2 class="text-xl font-serif mb-2 mt-4">Integrations</h2>
			<div class="form-control mb-2">
				<label class="label justify-start gap-2">
					Timesketch Sketch
					@validationError(vr["SketchID"])
				</label>
				if sketchWarning != "" {
					<div class="alert alert-warning alert-soft" role="alert">{ sketchWarning }</div>
				} else {
					<select name="SketchID" class="select w-full">
						for _, e := range sketches {
							<option value={ e.ID } selected?={ e.ID == obj.SketchID }>{ strconv.Itoa(e.ID) } - { e.Name }</option>
						}
					</select>
				}
			</div>
		}
		<!-- x -->
		@customAttributes(env, "Case", obj.Custom)
		@requiredFootnote()
	}
}

templ CasesSummary(env Env, obj model.Case, events []model.Event, assets []model.Asset, indicators []model.Indicator) {
	{{ keyEvents := fp.Filter(events, func(e model.Event) bool { return e.Flagged }) }}
	{{ compromisedAssets := fp.Filter(assets, func(a model.Asset) bool { return a.Status == "Compromised" }) }}
	{{ flaggedIndicators := fp.Filter(indicators, func(i model.Indicator) bool { return i.Flagged }) }}
	@layout() {
		@list(env, "Summary", navHideSearch(), navHideAdd(), navHideExport(), navHideImport(), navPreButtons(caseSummaryExtra(env)), navSubtitle("One-page overview of the current investigation status")) {
			<!-- Case metadata bar (stats style) -->
			<div class="stats w-full">
				<div class="stat">
					<div class="stat-title">Case ID</div>
					<div class="stat-value text-2xl">{ "#" + obj.ID }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Name</div>
					<div class="stat-value text-2xl">{ obj.Name }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Severity</div>
					<div class="stat-value text-2xl">{ obj.Severity }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Classification</div>
					<div class="stat-value text-2xl">{ fp.If(obj.Classification != "", obj.Classification, "—") }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Outcome</div>
					<div class="stat-value text-2xl">{ obj.Outcome }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Status</div>
					<div class="stat-value text-2xl">
						@caseStatusPill(obj.Closed)
					</div>
				</div>
			</div>
			<!-- Executive summary -->
			<h2 class="text-xl font-serif mt-6 mb-4">Executive Summary</h2>
			<div>
				if obj.Summary == "" {
					<p class="font-serif italic text-lg text-base-content/60 mb-1">Nothing on record yet.</p>
					<p class="text-base-content/50">Use the Edit button to add a narrative describing what happened, the scope of impact, and how it was resolved.</p>
				} else {
					<article class="prose max-w-none">
						@markdown(obj.Summary)
					</article>
				}
			</div>
			<!-- Key items: 3-column grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
				<!-- Flagged events -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Events</h2>
					if len(keyEvents) == 0 {
						<p class="font-serif italic text-base-content/60">No events flagged — yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, ev := range keyEvents {
									<tr>
										<td class="w-1/3 text-base-content/60 align-top">
											@enumIcon(env.Enums.EventTypes, ev.Type) {
												@formatTime(ev.Time)
											}
										</td>
										<td class="text-sm">
											@highlightEvent(ev, assets, indicators)
										</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Compromised assets -->
				<div>
					<h2 class="text-xl font-serif mb-3">Compromised Assets</h2>
					if len(compromisedAssets) == 0 {
						<p class="font-serif italic text-base-content/60">No assets marked as compromised.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, a := range compromisedAssets {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@enumIcon(env.Enums.AssetTypes, a.Type) {
												{ a.Type }
											}
										</td>
										<td>{ a.Name }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Flagged indicators -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Indicators</h2>
					if len(flaggedIndicators) == 0 {
						<p class="font-serif italic text-base-content/60">No indicators flagged — yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, i := range flaggedIndicators {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@enumIcon(env.Enums.IndicatorTypes, i.Type) {
												{ i.Type }
											}
										</td>
										<td class="font-mono text-sm">{ i.Value }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		}
	}
}

// CaseSwitcher renders the quick case-switch popup body: an autofocused search
// box whose typing autosubmits and swaps the results fragment, plus the result
// list. Each result links to the equivalent section (to) of that case. The
// arrow-key highlight + Enter handling lives in dagobert.js (up.compiler).
templ CaseSwitcher(env Env, cases []model.Case, from string, to string) {
	@layout() {
		<main class="w-[32rem] max-w-full" id="switcher">
			<form method="get" action="/cases/switch" up-autosubmit up-target="#switch-results" up-history="false">
				<input type="hidden" name="from" value={ from }/>
				<input type="hidden" name="to" value={ to }/>
				<label class="w-full input flex items-center gap-2 mb-3">
					<input type="text" name="search" class="search grow" placeholder="Switch to case ..." autofocus autocomplete="off"/>
					<svg class="w-6 h-6 opacity-70" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</label>
			</form>
			<ul id="switch-results" class="menu w-full gap-1 flex-nowrap max-h-96 overflow-y-auto">
				if len(cases) == 0 {
					<li class="p-2 text-center font-serif italic text-base-content/50">No matching cases.</li>
				} else {
					for _, c := range cases {
						<li>
							<a href={ "/cases/" + c.ID + "/" + to } class="switch-result flex items-center gap-2">
								<i class="hio hio-5 hio-briefcase opacity-60"></i>
								<span class="grow truncate">{ c.Name }</span>
								@caseStatusPill(c.Closed)
							</a>
						</li>
					}
				}
			</ul>
		</main>
	}
}

templ caseStatusPill(closed bool) {
	if closed {
		<span class="badge badge-lg badge-outline badge-success">Closed</span>
	} else {
		<span class="badge badge-lg badge-outline badge-error">Open</span>
	}
}

templ stat(status, icon, title string, value int) {
	<div class="stat">
		<div class={ "stat-figure " + fp.If(status != "", " text-"+status, "") }><i class={ "hio " + icon } style="font-size: 2rem;"></i></div>
		<div class="stat-title">{ title }</div>
		<div class="stat-value">{ value }</div>
		<div class="stat-desc">&nbsp;</div>
	</div>
}

templ caseSummaryExtra(env Env) {
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "/export/archive"); ok {
		<div class="dropdown dropdown-bottom join-item">
			<div tabindex="0" role="button" class="join-item btn">
				<i class="hio hio-6 hio-archive-box-arrow-down inline-block mr-1"></i> Export
			</div>
			<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-2 w-56 p-2 shadow">
				<li><a href={ url + "?binaries=false" }>Metadata only</a></li>
				<li><a href={ url + "?binaries=true" }>Include evidence &amp; malware</a></li>
			</ul>
		</div>
	}
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "?target=summary"); ok {
		// The hungry #list swap only refreshes the body; reload the whole <main>
		// on accept so the navbar title (case name) updates too.
		<a class="join-item btn" href={ url } up-layer="new drawer" up-accept-location={ env.Route } up-on-accepted="up.reload('main', { layer: 'root' })">
			<i class="hio hio-6 hio-pencil inline-block mr-1"></i> Edit
		</a>
	}
}

templ casesImport(env Env) {
	if _, ok := env.Allowed("POST", "/cases/import/csv"); ok {
		<details class="dropdown">
			<summary class="btn join-item">
				<i class="hio hio-6 hio-bars-arrow-up inline-block mr-1"></i> Import
			</summary>
			<ul style="position: absolute" class="menu dropdown-content bg-base-200 rounded-box z-[1] w-52 p-2 shadow">
				<li><a href="/cases/import/csv" up-layer="new drawer" up-accept-location={ env.Route }>List via CSV</a></li>
				<li><a href="/cases/import/archive" up-layer="new drawer" up-accept-location={ env.Route }>Single via Archive</a></li>
			</ul>
		</details>
	}
}
