package views

import "github.com/sprungknoedl/dagobert/app/model"

const CsrfFieldName string = "gorilla.csrf.Token" // #nosec G101

type Env struct {
	Case    model.Case
	User    model.User
	Enums   model.Enums
	Route   string
	CSRF    string
	Allowed func(method, url string) (string, bool)
}

templ ErrorForbidden() {
	@layout() {
		<h1>Forbidden</h1>
	}
}

templ ConfirmDialog(dst string) {
	@layout() {
		<main>
			<!-- Modal body -->
			<div class="mb-6 text-center">
				<div class="mb-6"><i class="hio hio-exclamation-circle text-error text-8xl"></i></div>
				<h3 class="text-lg font-normal">Are you sure you want to delete this item? This action is permanent and can not be undone.</h3>
			</div>
			<!-- Modal footer -->
			<div class="flex gap-2 items-center justify-center">
				<a href={ dst } class="btn btn-error" up-follow up-method="delete">Yes, I am sure </a>
				<a class="btn" up-dismiss>Cancel </a>
			</div>
		</main>
	}
}

templ ImportDialog() {
	@layout() {
		<main>
			<form method="post" up-submit enctype="multipart/form-data">
				<!-- Modal header -->
				<h3 class="font-bold text-lg mb-4">
					Import from CSV
				</h3>
				<!-- Modal body -->
				<div class="mb-4">
					<p class="flex items-center gap-2 mb-2">
						<i class="hio hio-5 hio-information-circle inline-block"></i>
						Please note, that dagobert will attempt to deduplicate entries.
					</p>
					<div class="form-control mb-2">
						<input name="file" class="file-input w-full" type="file"/>
					</div>
				</div>
				<!-- Modal footer -->
				<div class="flex gap-2 items-center">
					<button type="submit" class="btn btn-neutral">Save </button>
					<a class="btn" up-dismiss>Cancel </a>
				</div>
			</form>
		</main>
	}
}

templ ToastError(err error) {
	@layout() {
		<section id="errors" class="toast toast-top toast-center z-20">
			<div class="alert alert-error w-[42rem] m-4" role="alert" onclick="this.remove()">
				<i class="hio hio-x-circle text-3xl"></i>
				<div>
					<h3 class="font-bold">Unrecoverable error encountered!</h3>
					<div class="text-xs">{ err.Error() }</div>
				</div>
			</div>
		</section>
	}
}

templ ToastWarning(err error) {
	@layout() {
		<section id="errors" class="toast toast-top toast-center z-20">
			<div class="alert alert-warning w-[42rem] m-4" role="alert" onclick="this.remove()">
				<i class="hio hio-exclamation-circle text-3xl"></i>
				<div>
					<h3 class="font-bold">Bad request.</h3>
					<div class="text-cs">{ err.Error() }</div>
				</div>
			</div>
		</section>
	}
}
