package views

import (
	"fmt"
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"math"
	"time"
)

func humanizeSize(s int64) string {
	sizes := []string{"B", "kB", "MB", "GB", "TB", "PB", "EB"}

	if s < 10 {
		return fmt.Sprintf("%d B", s)
	}
	e := math.Floor(math.Log(float64(s)) / math.Log(1000))
	suffix := sizes[int(e)]
	val := math.Floor(float64(s)/math.Pow(1000, e)*10+0.5) / 10
	f := "%.0f %s"
	if val < 10 {
		f = "%.1f %s"
	}

	return fmt.Sprintf(f, val, suffix)
}

templ EvidencesMany(env Env, rows []model.Evidence) {
	@layout() {
		@list(env, "Evidences") {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Type</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Hash</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Size</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Starts at</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Ends at</th>
						<th data-sort="value-6" class="sort px-3 py-4 text-left">Source</th>
						<th data-sort="value-7" class="sort px-3 py-4 text-left">Notes</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env)
					} else {
						for _, row := range rows {
							<tr class="hover">
								<td class="value-0 truncate">
									@enum(env.Enums.EvidenceTypes, row.Type)
								</td>
								<td class="value-1" data-search={ row.Name }>{ row.Name } </td>
								<td class="value-2" data-search={ row.Hash }>{ row.Hash } </td>
								<td class="value-3" data-search={ row.Size }>{ humanizeSize(row.Size) } </td>
								<td class="value-4" data-search={ fp.If(row.StartsAt.IsZero(), "", row.StartsAt.Format(time.RFC3339)) }>{ fp.If(row.StartsAt.IsZero(), "", row.StartsAt.Format(time.RFC3339)) } </td>
								<td class="value-5" data-search={ fp.If(row.EndsAt.IsZero(), "", row.EndsAt.Format(time.RFC3339)) }>{ fp.If(row.EndsAt.IsZero(), "", row.EndsAt.Format(time.RFC3339)) } </td>
								<td class="value-6" data-search={ row.Source }>{ row.Source } </td>
								<td class="value-7" data-search={ row.Notes }>{ row.Notes } </td>
								<td class="text-right">
									<div class="join">
										if url, ok := env.Allowed("GET", env.Route+row.ID+"/download"); ok {
											@externalBtn(url, "") {
												<i class="hio hio-5 hio-arrow-down-tray"></i>
											}
										}
										if url, ok := env.Allowed("POST", env.Route+row.ID+"/run"); ok {
											@actionBtn(env, "GET", url) {
												<i class="hio hio-5 hio-bolt"></i>
											}
										}
										@defaultActionBtns(env, env.Route+row.ID)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}
	}
}

templ EvidencesOne(env Env, obj model.Evidence, vr valid.ValidationError) {
	{{ uri := "/cases/" + obj.CaseID + "/evidences/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add evidence", "Edit evidence") }}
	@form(env, uri, title, enctype("multipart/form-data")) {
		@hiddenField("ID", obj.ID)
		@hiddenField("CaseID", obj.CaseID)
		@selectField("Type", obj.Type, env.Enums.EvidenceTypes, required(), withLabel("Type"), withError(vr["Type"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				File
				if obj.Size == 0 {
					<span class="text-xs">(no file uploaded yet)</span>
				}
			</label>
			<input name="File" type="file" class="file-input w-full"/>
		</div>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Hash
				if obj.Size == 0 {
					<span class="text-xs">(will be calculated for uploaded files)</span>
				}
			</label>
			<input disabled?={ obj.Size == 0 } name="Hash" type="text" class="input w-full" value={ obj.Hash }/>
		</div>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Starts at
				@validationError(vr["StartsAt"])
			</label>
			<input name="StartsAt" type="datetime-local" class="input w-full" value={ fp.If(obj.StartsAt.IsZero(), "", obj.StartsAt.Format("2006-01-02T15:04")) }/>
		</div>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Ends at
				@validationError(vr["EndsAt"])
			</label>
			<input name="EndsAt" type="datetime-local" class="input w-full" value={ fp.If(obj.EndsAt.IsZero(), "", obj.EndsAt.Format("2006-01-02T15:04")) }/>
		</div>
		@stringField("Source", obj.Source, withLabel("Source"), withError(vr["Source"]))
		@textareaField("Notes", obj.Notes, withLabel("Notes"), withError(vr["Notes"]))
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
		<script>
		function hashfile() {
			var file = document.querySelector('input[name="File"]').files[0];
			readbinaryfile(file).then(function(result) {
				result = new Uint8Array(result);
				return window.crypto.subtle.digest('SHA-1', result);
			}).then(function(result) {
				result = new Uint8Array(result);
				var resulthex = Uint8ArrayToHexString(result);
				document.querySelector('input[name="Hash"]').value = resulthex;
			});
		}

		function readbinaryfile(file) {
			return new Promise((resolve, reject) => {
				var fr = new FileReader();
				fr.onload = () => {
				resolve(fr.result)
				};
				fr.readAsArrayBuffer(file);
			});
		}

		function Uint8ArrayToHexString(ui8array) {
			var hexstring = '', h;
			for (var i = 0; i < ui8array.length; i++) {
				h = ui8array[i].toString(16);
				if (h.length == 1) { h = '0' + h; }
				hexstring += h;
			}
			return hexstring;
		}

		document.querySelector('input[name="File"]').onchange = (e) => {
			hashfile();
			document.querySelector('input[name="Name"]').value = e.target.value.replace(/.*(\/|\\)/, '');
		};
        </script>
	}
}
