package views

import (
	"strconv"

	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ form(env Env, uri string, title string, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	@layout() {
		<main>
			<form method="post" action={ uri } enctype={ cfg.enctype } up-submit>
				<!-- Modal header -->
				<h1 class="font-serif text-2xl mb-4">{ title }</h1>
				<!-- Modal body -->
				<div class="mb-4">
					{ children... }
				</div>
				<!-- Modal footer -->
				<div class="flex gap-2 items-center">
					if _, ok := env.Allowed("POST", uri); ok {
						<button type="submit" class="btn btn-neutral">Save </button>
						<a class="btn" up-dismiss>Cancel </a>
					} else {
						<a class="btn" up-dismiss>Close </a>
					}
				</div>
			</form>
		</main>
	}
}

type formConfig struct {
	label      templ.Component
	required   templ.Component
	validation templ.Component
	hint       string
	enctype    string
}

type formOption func(*formConfig)

func applyformOptions(opts []formOption) formConfig {
	cfg := formConfig{
		label:      templ.NopComponent,
		required:   templ.NopComponent,
		validation: templ.NopComponent,
		enctype:    "application/x-www-form-urlencoded",
	}

	for _, opt := range opts {
		opt(&cfg)
	}
	return cfg
}

func required() formOption {
	return func(fc *formConfig) { fc.required = requiredLabel() }
}

func withLabel(label string) formOption {
	return func(fc *formConfig) { fc.label = templ.Raw(templ.EscapeString(label)) }
}

func withError(vc valid.Condition) formOption {
	return func(fc *formConfig) { fc.validation = validationError(vc) }
}

func withHint(hint string) formOption {
	return func(fc *formConfig) { fc.hint = hint }
}

func enctype(enc string) formOption {
	return func(fc *formConfig) { fc.enctype = enc }
}

templ requiredLabel() {
	<span class="text-neutral">*</span>
}

templ validationError(vc valid.Condition) {
	if vc.Missing || vc.Invalid {
		<span class="ml-2 text-sm text-error">{ vc.String() }</span>
	}
}

templ fieldLabel(cfg formConfig) {
	<label class="label justify-start gap-2">
		@cfg.label
		@cfg.required
		@cfg.validation
		if cfg.hint != "" {
			<span class="tooltip tooltip-right" data-tip={ cfg.hint }>
				<i class="hio hio-4 hio-question-mark-circle text-base-content/40 cursor-help"></i>
			</span>
		}
	</label>
}

templ requiredFootnote() {
	<p class="text-sm hue-gold mt-2 mb-4">
		Fields marked with &nbsp;
		@requiredLabel()
		&nbsp;
		are required.
	</p>
}

templ hiddenField(name string, value string, opts ...formOption) {
	<input name={ name } type="hidden" value={ value }/>
}

templ stringField(name string, value string, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<input name={ name } type="text" class="input w-full" value={ value }/>
	</div>
}

templ passwordField(name string, value string, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<div class="join w-full">
			<input name={ name } type="password" class="input join-item w-full" value={ value } autocomplete="off" data-1p-ignore data-lpignore="true" data-bwignore data-form-type="other"/>
			<button type="button" class="btn join-item" onclick="togglePassword(this)" tabindex="-1">
				<i class="hio hio-5 hio-eye"></i>
			</button>
		</div>
	</div>
}

templ numberField(name string, value int, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<input name={ name } type="text" class="input w-full" value={ strconv.Itoa(value) }/>
	</div>
}

templ selectField(name string, value string, enum []model.Enum, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<select name={ name } class="select w-full">
			for _, e := range enum {
				<option selected?={ e.Name == value }>{ e.Name }</option>
			}
		</select>
	</div>
}

templ choicesField(name string, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<select multiple name={ name } class="choices select w-full">
			{ children... }
		</select>
	</div>
}

templ booleanField(name string, value bool, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		<label class="label cursor-pointer justify-start gap-2">
			<input name={ name } value="true" type="checkbox" class="checkbox" checked?={ value }/>
			@cfg.label
			if cfg.hint != "" {
				<span class="tooltip tooltip-right" data-tip={ cfg.hint }>
					<i class="hio hio-4 hio-question-mark-circle text-base-content/40 cursor-help"></i>
				</span>
			}
		</label>
	</div>
}

templ textareaField(name string, value string, opts ...formOption) {
	{{ cfg := applyformOptions(opts) }}
	<div class="form-control mb-2">
		@fieldLabel(cfg)
		<textarea name={ name } rows="3" class="textarea w-full">{ value }</textarea>
	</div>
}
