package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
)

type navbarConfig struct {
	preTitle    templ.Component
	preButtons  templ.Component
	subtitle    string
	hideImport  bool
	hideExport  bool
	hideRefresh bool
	hideAdd     bool
	hideSearch  bool
}

type navbarOption func(*navbarConfig)

func applynavOptions(opts []navbarOption) navbarConfig {
	cfg := navbarConfig{}
	for _, opt := range opts {
		opt(&cfg)
	}
	return cfg
}

func navPreTitle(c templ.Component) navbarOption {
	return func(nc *navbarConfig) { nc.preTitle = c }
}
func navPreButtons(c templ.Component) navbarOption {
	return func(nc *navbarConfig) { nc.preButtons = c }
}

func navSubtitle(subtitle string) navbarOption {
	return func(nc *navbarConfig) { nc.subtitle = subtitle }
}
func navHideImport() navbarOption  { return func(nc *navbarConfig) { nc.hideImport = true } }
func navHideExport() navbarOption  { return func(nc *navbarConfig) { nc.hideExport = true } }
func navHideRefresh() navbarOption { return func(nc *navbarConfig) { nc.hideRefresh = true } }
func navHideAdd() navbarOption     { return func(nc *navbarConfig) { nc.hideAdd = true } }
func navHideSearch() navbarOption  { return func(nc *navbarConfig) { nc.hideSearch = true } }

func navSettings() navbarOption { return navPreTitle(navSettingsTitle()) }

templ navSettingsTitle() {
	<li><i class="hio hio-6 hio-cog-6-tooth mr-2"></i> Settings</li>
}

templ navbar(env Env, title string, opts ...navbarOption) {
	{{ cfg := applynavOptions(opts) }}
	<nav class="navbar sticky top-0 bg-base-100 z-10 p-2 -mt-4">
		<div class="flex-none flex flex-col justify-center">
			<div class="flex items-center gap-3">
				<div class="breadcrumbs font-serif font-semibold text-3xl">
					<ul>
						if cfg.preTitle != nil {
							@cfg.preTitle
						}
						if env.Case.ID != "" {
							<li class="inline-flex gap-4 items-center">
								<i class="hio hio-6 hio-briefcase inline-block"></i>
								<a href={ "/cases/switch?from=" + env.Case.ID + "&to=" + SectionSuffix(env.Route, env.Case.ID) } up-layer="new popup" up-size="grow" up-history="false" title="Switch to another case" class="inline-flex gap-2 items-center cursor-pointer hover:text-primary">
									{ env.Case.Name }
								</a>
							</li>
						}
						<li class="text-neutral">{ title }</li>
					</ul>
				</div>
				if env.Case.IsTemplate {
					<a href="/settings/templates/" class="badge badge-outline badge-primary" title="Manage case templates">Template</a>
				}
			</div>
			if cfg.subtitle != "" {
				<p class="font-serif italic text-sm text-base-content/50 ml-1 -mt-1">{ cfg.subtitle }</p>
			}
		</div>
		<div class="flex-1"></div>
		<div class="flex-none flex gap-4">
			if !cfg.hideSearch {
				<!-- search input -->
				<label class="w-96 input flex items-center gap-2">
					<input type="search" name="search" class="search grow" placeholder="Search ..."/>
					<svg class="w-6 h-6 opacity-70" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</label>
			}
			<!-- buttons -->
			<div class="join" role="group" up-autosubmit>
				if cfg.preButtons != nil {
					@cfg.preButtons
				}
				if uri, ok := env.Allowed("POST", env.Route+"import/csv"); ok && !cfg.hideImport {
					<a class="join-item btn" href={ uri } up-layer="new drawer" up-accept-location={ env.Route }>
						<i class="hio hio-6 hio-bars-arrow-up inline-block mr-1"></i> Import
					</a>
				}
				if uri, ok := env.Allowed("GET", env.Route+"export/csv"); ok && !cfg.hideExport {
					<a class="join-item btn" href={ uri }>
						<i class="hio hio-6 hio-bars-arrow-down inline-block mr-1"></i> Export
					</a>
				}
				if uri, ok := env.Allowed("GET", env.Route); ok && !cfg.hideRefresh {
					<a class="join-item btn" href={ uri } up-target="#list">
						<i class="hio hio-6 hio-arrow-path inline-block mr-1"></i> Refresh
					</a>
				}
				if uri, ok := env.Allowed("POST", env.Route+"new"); ok && !cfg.hideAdd {
					<a class="join-item btn btn-neutral" href={ uri } up-layer="new drawer" up-accept-location={ env.Route }>
						<i class="hio hio-6 hio-plus inline-block mr-1"></i> Add
					</a>
				}
			</div>
		</div>
	</nav>
}

templ sidebarLink(url string, title string, icon string, page string, tint string) {
	<li><a href={ url } title={ title } class={ fp.If(title == page, "menu-active", "") }><i class={ "hio hio-6 hio-" + icon + " " + tint }></i> </a></li>
}

templ sidebar(env Env, title string) {
	<aside class="flex flex-col h-screen fixed z-1 bg-base-100">
		<div class="m-4 mx-auto text-neutral text-center text-xl font-serif font-semibold">
			[d]
		</div>
		<div class="divider"></div>
		<ul class="menu gap-2">
			@sidebarLink("/", "Cases", "briefcase", title, "hue-gold")
		</ul>
		if env.Case.ID != "" {
			<div class="divider"></div>
			<ul class="menu gap-2">
				@sidebarLink("/cases/"+env.Case.ID+"/summary/", "Summary", "home-modern", title, "hue-slate")
				if !env.Case.IsTemplate {
					@sidebarLink("/cases/"+env.Case.ID+"/events/", "Timeline", "clock", title, "hue-teal")
					@sidebarLink("/cases/"+env.Case.ID+"/assets/", "Assets", "computer-desktop", title, "hue-moss")
					@sidebarLink("/cases/"+env.Case.ID+"/malware/", "Malware/Tools", "bug-ant", title, "hue-rust")
					@sidebarLink("/cases/"+env.Case.ID+"/indicators/", "Indicators", "finger-print", title, "hue-plum")
					@sidebarLink("/cases/"+env.Case.ID+"/evidences/", "Evidences", "cube", title, "hue-amber")
				}
				@sidebarLink("/cases/"+env.Case.ID+"/tasks/", "Tasks", "clipboard-document-check", title, "hue-green")
				@sidebarLink("/cases/"+env.Case.ID+"/notes/", "Notes", "chat-bubble-left", title, "hue-peri")
			</ul>
			if !env.Case.IsTemplate {
				<div class="divider"></div>
				<ul class="menu gap-2">
					@sidebarLink("/cases/"+env.Case.ID+"/vis/network", "Lateral Movement", "share", title, "hue-cyan")
					@sidebarLink("/cases/"+env.Case.ID+"/vis/mitre", "ATT&CK Navigator", "table-cells", title, "hue-brick")
					<li><a href={ "/cases/" + env.Case.ID + "/reports" } title="Report" class="" up-layer="new drawer"><i class="hio hio-6 hio-document-arrow-down hue-olive"></i> </a></li>
				</ul>
			}
		}
		<div class="grow"></div>
		<div class="divider"></div>
		<ul class="menu gap-2">
			if _, ok := env.Allowed("GET", "/settings/"); ok {
				<li class="dropdown dropdown-right dropdown-end">
					<div tabindex="42" role="button"><i class="hio hio-6 hio-cog-6-tooth hue-slate"></i></div>
					<ul tabindex="42" class="dropdown-content menu bg-base-200 rounded-box z-2 w-52 p-2 shadow">
						<li><a href="/settings/hooks/"><i class="hio hio-6 hio-bolt"></i> Automation Rules</a></li>
						<li><a href="/settings/api-keys/"><i class="hio hio-6 hio-beaker"></i> API Keys</a></li>
						<li><a href="/settings/enums/"><i class="hio hio-6 hio-briefcase"></i> Case Objects</a></li>
						<li><a href="/settings/custom/"><i class="hio hio-6 hio-square-3-stack-3d"></i> Custom Attributes</a></li>
						<li><a href="/settings/reports/"><i class="hio hio-6 hio-document-arrow-down"></i> Report Templates</a></li>
						<li><a href="/settings/templates/"><i class="hio hio-6 hio-document-duplicate"></i> Case Templates</a></li>
						<li><a href="/settings/users/"><i class="hio hio-6 hio-users"></i> Users</a></li>
					</ul>
				</li>
			}
			<li><a href="/auth/changepassword" title="Change password" class="" up-layer="new drawer"><i class="hio hio-6 hio-key hue-amber"></i> </a></li>
			<li><a href="/auth/logout" title="Logout" class=""><i class="hio hio-6 hio-arrow-right-start-on-rectangle hue-rust"></i> </a></li>
		</ul>
	</aside>
}

templ formatTime(t model.Time) {
	if t.IsZero() {
		-
	} else {
		<span class="font-mono text-xs">{ t.Format("2006-01-02 15:04:05") } <span class="text-base-content/40">{ t.Format("Z07:00") }</span></span>
	}
}

templ actionBtn(env Env, method, url string) {
	if _, ok := env.Allowed(method, url); ok {
		<a class="join-item btn btn-sm" href={ url } up-method={ method } up-layer="new drawer" up-accept-location={ env.Route }>
			{ children... }
		</a>
	}
}

templ externalBtn(url string, label string) {
	<a class="join-item btn btn-sm" href={ url } target="_blank">
		{ label }
		{ children... }
	</a>
}

templ defaultActionBtns(env Env, url string) {
	@actionBtn(env, "GET", url) {
		<i class="hio hio-5 hio-pencil"></i>
	}
	@actionBtn(env, "DELETE", url) {
		<i class="hio hio-5 hio-trash"></i>
	}
}

templ enum(list []model.Enum, value string) {
	for _, x := range list {
		if x.Name == value {
			<span class={ "flex gap-2" + fp.If(x.State != "", " text-"+x.State, "") }>
				if x.Icon != "" {
					<i class={ "hio hio-5 " + x.Icon } title={ x.Name }></i>
				}
				{ x.Name }
			</span>
		}
	}
}

templ enumIcon(list []model.Enum, value string) {
	for _, x := range list {
		if x.Name == value {
			<span class={ "flex gap-2" + fp.If(x.State != "", " text-"+x.State, "") }>
				if x.Icon != "" {
					<i class={ "hio hio-5 " + x.Icon } title={ x.Name }></i>
				}
				{ children... }
			</span>
		}
	}
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dagobert">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Dagobert</title>
			<link href="/public/assets/dagobert.css" rel="stylesheet"/>
			<script src="/public/assets/list-2.3.1.min.js" defer></script>
			<script src="/public/assets/choices-11.1.0.min.js" defer></script>
			<script src="/public/assets/unpoly-3.10.2.min.js"></script>
			<script src="/public/assets/dagobert.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ list(env Env, title string, opts ...navbarOption) {
	<div class="drawer-content flex">
		<section id="errors"></section>
		@sidebar(env, title)
		<main class="pl-20 p-4 grow max-w-full">
			@navbar(env, title, opts...)
			<div id="list">
				{ children... }
				<div class="mt-12"></div>
			</div>
		</main>
		if env.Case.ID != "" && !env.Case.IsTemplate {
			<div class="fab fab-flower">
				<!-- a focusable div with tabindex is necessary to work on all browsers. role="button" is necessary for accessibility -->
				<div tabindex="0" role="button" class="btn btn-lg btn-circle btn-primary"><i class="hio hio-6 hio-plus"></i></div>
				<div class="fab-close">
					<span class="btn btn-circle btn-lg"><i class="hio hio-6 hio-x-mark"></i></span>
				</div>
				<!-- buttons that show up when FAB is open -->
				@fabButton("tooltip-left", "/cases/"+env.Case.ID+"/events", "hio-clock", "Add event")
				@fabButton("tooltip-left", "/cases/"+env.Case.ID+"/assets", "hio-computer-desktop", "Add asset")
				@fabButton("tooltip-top", "/cases/"+env.Case.ID+"/indicators", "hio-finger-print", "Add indicator")
				@fabButton("tooltip-top", "/cases/"+env.Case.ID+"/evidences", "hio-cube", "Add evidence")
			</div>
		}
	</div>
}

templ emptyTable(env Env, voice string, desc string) {
	<tr>
		<td colspan="100" class="py-8 text-center text-base-content/50">
			@plateStroller("w-52 max-w-full mx-auto mb-4")
			if voice != "" {
				<p class="font-serif italic text-lg text-base-content/60 mb-2">{ voice }</p>
			}
			if desc != "" {
				<p class="mb-2">{ desc }</p>
				if _, ok := env.Allowed("POST", env.Route+"new"); ok {
					<p class="text-sm text-base-content/40">Use <strong><i class="hio hio-4 hio-plus inline-block"></i> Add</strong> to get started.</p>
				}
			} else {
				if _, ok := env.Allowed("POST", env.Route+"new"); ok {
					Nothing here yet — use <strong><i class="hio hio-4 hio-plus inline-block"></i> Add</strong> to create the first one.
				} else {
					Nothing here yet.
				}
			}
		</td>
	</tr>
}

templ fabButton(tooltipPos string, baseUrl string, icon string, title string) {
	<div class={ "tooltip " + tooltipPos } data-tip={ title }>
		<a class="btn btn-lg btn-circle" href={ baseUrl + "/new" } up-layer="new drawer" up-accept-location={ baseUrl } up-on-accepted="up.reload('#list')">
			<i class={ "hio hio-6 " + icon }></i>
		</a>
	</div>
}
