package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ NotesMany(env Env, rows []model.Note) {
	@layout() {
		@list(env, "Notes") {
			<table class="table table-default" data-default-sort="value-0">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Category</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Title</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Description</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					for _, row := range rows {
						<tr class="hover">
							<td class="value-0" data-search={ row.Category }>{ row.Category }</td>
							<td class="value-1" data-search={ row.Title }>{ row.Title }</td>
							<td class="value-2 prose" data-search={ row.Description }>
								@markdown(row.Description)
							</td>
							<td class="text-right">
								<div class="join">
									@defaultActionBtns(env, env.Route+row.ID)
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ NotesOne(env Env, obj model.Note, vr valid.ValidationError) {
	{{ uri := "/cases/" + obj.CaseID + "/notes/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add note", "Edit note") }}
	@form(env, uri, title) {
		@hiddenField("ID", obj.ID)
		@hiddenField("CaseID", obj.CaseID)
		@stringField("Category", obj.Category, required(), withLabel("Category"), withError(vr["Category"]))
		@stringField("Title", obj.Title, required(), withLabel("Title"), withError(vr["Title"]))
		@textareaField("Description", obj.Description, withLabel("Description"), withError(vr["Description"]))
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
	}
}
