package views

import (
	"strings"

	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ SettingsEnumsMany(env Env) {
	@layout() {
		@list(env, "Case Objects", navSettings(), navHideAdd(), navHideExport(), navHideImport(), navHideSearch(), navSubtitle("Customisable value lists used across the app")) {
			<table class="table table-default">
				<thead>
					<tr>
						<th class="px-3 py-4 text-left">Rank</th>
						<th class="px-3 py-4 text-left">Name</th>
						<th class="px-3 py-4 text-left">Icon</th>
						<th class="px-3 py-4 text-left">State</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				@enumList(env, "Asset Status", env.Enums.AssetStatus)
				@enumList(env, "Asset Types", env.Enums.AssetTypes)
				@enumList(env, "Case Severities", env.Enums.CaseSeverities)
				@enumList(env, "Case Outcomes", env.Enums.CaseOutcomes)
				@enumList(env, "Event Types", env.Enums.EventTypes)
				@enumList(env, "Evidence Types", env.Enums.EvidenceTypes)
				@enumList(env, "Indicator Status", env.Enums.IndicatorStatus)
				@enumList(env, "Indicator Types", env.Enums.IndicatorTypes)
				@enumList(env, "Malware Status", env.Enums.MalwareStatus)
				@enumList(env, "Task Types", env.Enums.TaskTypes)
			</table>
		}
	}
}

templ SettingsEnumsOne(env Env, obj model.Enum, vr valid.ValidationError) {
	{{ uri := "/settings/enums/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add case object", "Edit case object") }}
	@form(env, uri, title) {
		@hiddenField("ID", obj.ID)
		@hiddenField("Category", obj.Category)
		@numberField("Rank", obj.Rank, withLabel("Rank"), withError(vr["Rank"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Icon", obj.Icon, withLabel("Icon"), withError(vr["Icon"]), withHint("Heroicon name without the \"hio-\" prefix (e.g. \"check-circle\", \"x-mark\"). Browse icons at heroicons.com."))
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				State
				@validationError(vr["State"])
				<span class="tooltip tooltip-right" data-tip="Colour token used to render this value (e.g. &quot;success&quot;, &quot;warning&quot;, &quot;error&quot;, &quot;info&quot;). Leave empty for default text colour.">
					<i class="hio hio-4 hio-question-mark-circle text-base-content/40 cursor-help"></i>
				</span>
			</label>
			<select name="State" class="select w-full">
				<option disabled value="" selected?={ obj.State == "" }>Select an option</option>
				<option selected?={ obj.State == "success" }>success</option>
				<option selected?={ obj.State == "warning" }>warning</option>
				<option selected?={ obj.State == "danger" }>danger</option>
			</select>
		</div>
		@requiredFootnote()
	}
}

templ enumList(env Env, title string, rows []model.Enum) {
	@settingsCategoryBand(env, title, "/settings/enums/new", "?category="+strings.ReplaceAll(title, " ", ""))
	<tbody class="values">
		if len(rows) == 0 {
			@emptyTable(env, "No values defined.", "Each category lists the values available in a drop-down elsewhere in the app. Add, remove, or reorder entries to match your organisation's taxonomy.")
		} else {
			for _, row := range rows {
				<tr class="hover">
					<td>{ row.Rank } </td>
					<td>
						if row.Name != "" {
							{ row.Name }
						} else {
							<em>&lt;Empty&gt;</em>
						}
					</td>
					<td><i class={ "hio hio-5 " + row.Icon }></i> { row.Icon } </td>
					<td><span class={ "text-" + row.State }>{ row.State } </span> </td>
					<td class="text-right">
						<div class="join">
							@defaultActionBtns(env, env.Route+row.ID)
						</div>
					</td>
				</tr>
			}
		}
	</tbody>
}

// settingsCategoryBand is a fleuron divider that doubles as a collapsible
// category heading: chevron + title + Add button, with a trailing fleuron rule.
// Clicking the band toggles the following <tbody> (see toggleCategory in dagobert.js).
templ settingsCategoryBand(env Env, title string, addRoute string, addQuery string) {
	<tbody>
		<tr class="cursor-pointer select-none [&>td]:border-b-0" onclick="toggleCategory(this)">
			<td colspan="100" class="pt-8 pb-2">
				<div class="flex items-center gap-3 text-base-content/30">
					<i class="hio hio-5 hio-chevron-right chevron rotate-90 transition-transform text-base-content/60 inline-block"></i>
					<span class="text-lg font-serif text-base-content whitespace-nowrap">{ title }</span>
					@fleuron("flex-1")
					if url, ok := env.Allowed("POST", addRoute); ok {
						<a class="btn btn-sm btn-neutral" href={ url + addQuery } up-layer="new drawer" up-accept-location={ env.Route } onclick="event.stopPropagation()">
							<i class="hio hio-5 hio-plus inline-block"></i> Add
						</a>
					}
				</div>
			</td>
		</tr>
	</tbody>
}
