package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/app/worker"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ SettingsHooksMany(env Env, rows []model.Hook) {
	@layout() {
		@list(env, "Hooks", navSettings(), navHideExport(), navHideImport()) {
			<table class="table table-default dataTable" data-order='[[ 1, "asc" ], [ 2, "asc" ]]'>
				<thead>
					<tr>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Enabled</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Trigger</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Name</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Condition</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Module</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody>
					for _, row := range rows {
						<tr class="hover">
							<td>
								if row.Enabled {
									<div class="text-success"><i class="hio hio-5 hio-check inline-block"></i> Enabled</div>
								} else {
									<div class="text-error"><i class="hio hio-5 hio-x-mark inline-block"></i> Disabled</div>
								}
							</td>
							<td>{ row.Trigger } </td>
							<td>{ row.Name } </td>
							<td>{ row.Condition } </td>
							<td>{ row.Mod } </td>
							<td class="text-right">
								<div class="join">
									@defaultActionBtns(env, env.Route+row.ID)
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ SettingsHooksOne(env Env, obj model.Hook, mods []worker.Module, vr valid.Result) {
	{{ uri := "/settings/hooks/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add automation rule", "Edit automation rule") }}
	@form(uri, title) {
		@hiddenField("ID", obj.ID)
		@selectField("Trigger", obj.Trigger, env.Enums.HookTrigger, required(), withLabel("Trigger"), withError(vr["Trigger"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Condition", obj.Condition, required(), withLabel("Condition"), withError(vr["Condition"]))
		<!-- TODO: explain condition language -->
		{{ modenum := fp.Apply(mods, func(m worker.Module) model.Enum { return model.Enum{Name: m.Name} }) }}
		@selectField("Mod", obj.Mod, modenum, required(), withLabel("Mod"), withError(vr["Mod"]))
		@booleanField("Enabled", obj.Enabled, withLabel("Enabled"), withError(vr["Enabled"]))
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
	}
}
