package views

import (
	"github.com/sprungknoedl/dagobert/app/model"
	"github.com/sprungknoedl/dagobert/app/worker"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ SettingsKeyMany(env Env, keys []model.Key, modules []worker.ModuleStatus) {
	@layout() {
		@list(env, "API Keys", navSettings(), navHideExport(), navHideImport(), navSubtitle("Long-lived keys for external integrations")) {
			<h2 class="text-xl font-serif p-2">Keys</h2>
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Type</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Key</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(keys) == 0 {
						@emptyTable(env, "Generate a key to authenticate an external integration. Give each key a descriptive name so you can revoke specific ones later.")
					} else {
						for _, row := range keys {
							<tr class="hover">
								<td class="value-0 truncate" data-search={ row.Type }>
									@enum(env.Enums.KeyTypes, row.Type)
								</td>
								<td class="value-1" data-search={ row.Name }>{ row.Name } </td>
								<td class="value-2" data-search={ row.Key }>{ row.Key } </td>
								<td class="text-right">
									<div class="join">
										@defaultActionBtns(env, env.Route+row.Key)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
			<!-- ======= -->
			<h2 class="text-xl font-serif p-2 mt-6">Modules</h2>
			<table class="table table-default dataTable" data-order='[[ 0, "asc" ]]'>
				<thead>
					<tr>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Module</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Command</th>
						<th class="px-3 py-4 text-left dt-orderable-asc dt-orderable-desc">Status</th>
					</tr>
				</thead>
				<tbody>
					for _, module := range modules {
						<tr class="hover">
							<td>{ module.Name } </td>
							<td>{ module.Command } </td>
							<td>
								if module.Error == "" {
									<span class="text-success">✓ validated</span>
								} else {
									<span class="text-error">{ module.Error }</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ SettingsKeysOne(env Env, obj model.Key, vr valid.ValidationError) {
	{{ uri := "/settings/api-keys/" + obj.Key }}
	{{ title := fp.If(obj.Key == "new", "Add API key", "Edit API key") }}
	@form(env, uri, title) {
		@hiddenField("Key", obj.Key)
		@selectField("Type", obj.Type, env.Enums.KeyTypes, required(), withLabel("Type"), withError(vr["Type"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		<p class="text-sm">Fields marked with <span class="text-neutral">*</span> are required.</p>
	}
}
