package views

type DataItem struct {
	ID        string `json:"id"`
	Content   string `json:"content"`
	Title     string `json:"title"`
	Start     string `json:"start"`
	Group     string `json:"group"`
	ClassName string `json:"className,omitempty"`
}

templ timelineExtra(groupBy string, flaggedOnly bool) {
	<label class="join-item btn pr-4">
		<input type="radio" name="group" value="asset" class="radio" checked?={ groupBy == "asset" }/>
		By asset
	</label>
	<label class="join-item btn pr-4">
		<input type="radio" name="group" value="category" class="radio" checked?={ groupBy == "category" }/>
		By category
	</label>
	<label class="join-item btn pr-4">
		<input type="checkbox" name="flagged" value="on" class="toggle toggle-warning" checked?={ flaggedOnly }/>
		<i class="hio hio-5 hio-flag btn-flagged"></i>
		Flagged only
	</label>
}

templ VisTimeLine(env Env, items []DataItem, groups []DataItem, groupBy string, flaggedOnly bool) {
	@layout() {
		<section id="errors"></section>
		@sidebar(env, "Visual Timeline")
		<main class="pl-20 p-4 grow max-w-full flex flex-col h-screen">
			<form method="get" up-autosubmit up-target="#visjs" up-history="true">
				@navbar(env, "Visual Timeline", navHideSearch(), navHideRefresh(), navHideAdd(), navHideImport(), navHideExport(), navPreButtons(timelineExtra(groupBy, flaggedOnly)), navSubtitle("Gantt-style view of activity across the investigation period"))
			</form>
			<div id="visjs" class="h-full">
				@templ.JSONScript("visjs-data", map[string]any{"items": items, "groups": groups})
			</div>
		</main>
		<script src="/public/assets/vis-timeline-7.7.3.min.js"></script>
		<script>
        up.compiler('#visjs', function(element) {
            var data = JSON.parse(document.getElementById('visjs-data').textContent);
            const options = {
                orientation: 'top',
                height: '100%',
            };
            var timeline = new vis.Timeline(element, new vis.DataSet(data.items), new vis.DataSet(data.groups), options);
            return function() { timeline.destroy(); };
        });
        </script>
	}
}
