package views

import (
	"github.com/sprungknoedl/dagobert/internal/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/timesketch"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"strconv"
)

// dateInputValue formats a nullable date for an <input type="date"> value
// attribute, blank when unset.
func dateInputValue(d model.Date) string {
	if d.IsZero() {
		return ""
	}
	return d.Format("2006-01-02")
}

// dateOrDash formats a nullable date for display, using a dash placeholder
// when unset.
func dateOrDash(d model.Date) string {
	if d.IsZero() {
		return "-"
	}
	return d.Format("2006-01-02")
}

templ CasesMany(env Env, rows []model.Case) {
	@layout() {
		@list(env, "Cases", navTitleIcon("briefcase"), navHideImport(), navPreButtons(casesImport(env)), navSubtitle("Manage your incident response investigations")) {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">ID</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Classification</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Severity</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Outcome</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Status</th>
						<th data-sort="value-6" class="sort px-3 py-4 text-left">Opened</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "No open investigations.", "Start by creating a case for the incident you're investigating. Give it a name and severity — you can fill in the details as the investigation unfolds.")
					} else {
						for _, row := range rows {
							if url, ok := env.Allowed("GET", env.Route+row.ID+"/summary/"); ok {
								<tr class="hover">
									<td class="value-0" data-search={ row.ID }><a class="link" href={ url }>{ row.ID }</a> </td>
									<td class="value-1" data-search={ row.Name }><a class="link" href={ url }>{ row.Name }</a> </td>
									<td class="value-2" data-search={ row.Classification }>{ row.Classification } </td>
									<td class="value-3" data-search={ row.Severity }>
										@valueBadge(env.ValueLists.CaseSeverities, row.Severity)
									</td>
									<td class="value-4" data-search={ row.Outcome }>
										@valueBadge(env.ValueLists.CaseOutcomes, row.Outcome)
									</td>
									<td class="value-5" data-search={ fp.If(row.Closed, "closed", "open") }>
										@caseStatusPill(row.Closed)
									</td>
									<td class="value-6" data-search={ dateOrDash(row.OpenedAt) }>{ dateOrDash(row.OpenedAt) }</td>
									<td class="text-right">
										<div class="join">
											@actionBtn(env, "GET", "/settings/cases/"+row.ID+"/acl") {
												ACL
											}
											@defaultActionBtns(env, env.Route+row.ID)
										</div>
									</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		}
	}
}

// SketchInfo bundles the Timesketch integration fields shown on the case
// form: whether to show the section at all (Timesketch is configured), the
// sketches to list, and a warning when the configured instance couldn't be
// reached.
type SketchInfo struct {
	Show     bool
	Sketches []timesketch.Sketch
	Warning  string
}

type casesOneConfig struct {
	templates        []model.Case
	selectedTemplate string
	sketches         SketchInfo
	outstanding      []string
	fork             bool
}

type CasesOneOption func(*casesOneConfig)

func applyCasesOneOptions(opts []CasesOneOption) casesOneConfig {
	cfg := casesOneConfig{}
	for _, opt := range opts {
		opt(&cfg)
	}
	return cfg
}

// WithTemplates offers the "create from template" dropdown, seeded with the
// reachable templates and (after a failed-validation re-render) whichever one
// was previously selected. Only meaningful on the new-case form.
func WithTemplates(templates []model.Case, selected string) CasesOneOption {
	return func(cc *casesOneConfig) {
		cc.templates = templates
		cc.selectedTemplate = selected
	}
}

// WithSketches renders the Timesketch integration section.
func WithSketches(info SketchInfo) CasesOneOption {
	return func(cc *casesOneConfig) { cc.sketches = info }
}

// WithFork renders the form as the fork form: env.Route (the fork URL) stays
// the submit target and the title changes.
func WithFork() CasesOneOption {
	return func(cc *casesOneConfig) { cc.fork = true }
}

// WithOutstanding switches the form into "confirm close" mode: it lists the
// outstanding items and swaps the Save/Cancel footer for a "Close anyway"
// confirmation.
func WithOutstanding(outstanding []string) CasesOneOption {
	return func(cc *casesOneConfig) { cc.outstanding = outstanding }
}

templ CasesOne(env Env, obj model.Case, vr valid.ValidationError, opts ...CasesOneOption) {
	{{ cfg := applyCasesOneOptions(opts) }}
	{{ uri := env.Route }}
	{{ noun := fp.If(obj.IsTemplate, "case template", "case") }}
	{{ title := fp.If(cfg.fork, "Fork "+noun, fp.If(obj.ID == "new", "Add "+noun, "Edit "+noun)) }}
	{{ formOpts := fp.If(len(cfg.outstanding) > 0, []formOption{replaceFooter(closeConfirmFooterOrNil(cfg.outstanding))}, nil) }}
	@form(env, uri, title, formOpts...) {
		@hiddenField("ID", obj.ID)
		@hiddenField("IsTemplate", strconv.FormatBool(obj.IsTemplate))
		if obj.ID == "new" && !obj.IsTemplate && len(cfg.templates) > 0 {
			<div class="form-control mb-2">
				<label class="label justify-start gap-2">Create from template</label>
				// The template defaults are carried inline on each option so picking
				// one fills the case-level fields client-side (applyCaseTemplate in
				// dagobert.js), with no server roundtrip. selectedTemplate keeps the
				// choice after a failed-validation re-render.
				<select name="Template" class="select w-full" data-apply-case-template>
					<option value="" selected?={ cfg.selectedTemplate == "" }>— Blank case —</option>
					for _, t := range cfg.templates {
						<option value={ t.ID } selected?={ t.ID == cfg.selectedTemplate } data-classification={ t.Classification } data-severity={ t.Severity } data-summary={ t.Summary }>{ t.Name }</option>
					}
				</select>
			</div>
		}
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Classification", obj.Classification, withLabel("Classification"), withError(vr["Classification"]))
		@selectField("Severity", obj.Severity, env.ValueLists.CaseSeverities, withLabel("Severity"), withError(vr["Severity"]))
		@selectField("Outcome", obj.Outcome, env.ValueLists.CaseOutcomes, withLabel("Outcome"), withError(vr["Outcome"]))
		@booleanField("Closed", obj.Closed, withLabel("Closed"))
		if !obj.IsTemplate {
			@dateField("OpenedAt", dateInputValue(obj.OpenedAt), withLabel("Opened"))
			@dateField("ClosedAt", dateInputValue(obj.ClosedAt), withLabel("Closed at"))
		}
		@markdownField("Summary", obj.Summary, withLabel("Executive summary"), withHint("Markdown supported. Describe what happened, scope of impact, root cause, and resolution."))
		<!-- x -->
		if cfg.sketches.Show {
			<h2 class="text-xl font-serif mb-2 mt-4">Integrations</h2>
			<div class="form-control mb-2">
				<label class="label justify-start gap-2">
					Timesketch Sketch
					@validationError(vr["SketchID"])
				</label>
				if cfg.sketches.Warning != "" {
					<div class="alert alert-warning alert-soft" role="alert">{ cfg.sketches.Warning }</div>
				} else {
					<select name="SketchID" class="select w-full">
						for _, e := range cfg.sketches.Sketches {
							<option value={ e.ID } selected?={ e.ID == obj.SketchID }>{ strconv.Itoa(e.ID) } - { e.Name }</option>
						}
					</select>
				}
			</div>
		}
		<!-- x -->
		@customAttributes(env, "Case", obj.Custom)
		@requiredFootnote()
	}
}

// closeConfirmFooterOrNil returns nil (falling back to the form's default
// Save/Cancel footer) when there is nothing outstanding, so withFooter only
// takes over the footer in confirm mode.
func closeConfirmFooterOrNil(outstanding []string) templ.Component {
	if len(outstanding) == 0 {
		return nil
	}
	return closeConfirmFooter(outstanding)
}

// closeConfirmFooter takes over the form's Save/Cancel spot with a "close
// anyway?" prompt, so the confirmation appears exactly where the user just
// clicked Save rather than somewhere else on the form.
templ closeConfirmFooter(outstanding []string) {
	<div class="text-warning mb-4">
		<h3 class="font-bold">This case still has outstanding items</h3>
		<ul class="list-disc list-inside text-sm">
			for _, msg := range outstanding {
				<li>{ msg }</li>
			}
		</ul>
	</div>
	<div class="flex gap-2">
		<button type="submit" name="Confirm" value="yes" class="btn btn-warning">Close anyway</button>
		<a class="btn" up-dismiss>Cancel </a>
	</div>
}

templ CasesSummary(env Env, obj model.Case, events []model.Event, assets []model.Asset, indicators []model.Indicator) {
	{{ keyEvents := fp.Filter(events, func(e model.Event) bool { return e.Flagged }) }}
	{{ compromisedAssets := fp.Filter(assets, func(a model.Asset) bool { return a.Status == "Compromised" }) }}
	{{ flaggedIndicators := fp.Filter(indicators, func(i model.Indicator) bool { return i.Flagged }) }}
	@layout() {
		@list(env, "Summary", navHideSearch(), navHideAdd(), navHideExport(), navHideImport(), navPreButtons(caseSummaryExtra(env)), navSubtitle("One-page overview of the current investigation status")) {
			<!-- Case metadata bar (stats style) -->
			<div class="stats w-full">
				<div class="stat">
					<div class="stat-title">Case ID</div>
					<div class="stat-value text-2xl">{ "#" + obj.ID }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Name</div>
					<div class="stat-value text-2xl">{ obj.Name }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Severity</div>
					<div class="stat-value text-2xl">{ obj.Severity }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Classification</div>
					<div class="stat-value text-2xl">{ fp.If(obj.Classification != "", obj.Classification, "—") }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Outcome</div>
					<div class="stat-value text-2xl">{ obj.Outcome }</div>
				</div>
				<div class="stat">
					<div class="stat-title">Status</div>
					<div class="stat-value text-2xl">
						@caseStatusPill(obj.Closed)
					</div>
				</div>
			</div>
			<!-- Opened/closed dates -->
			<dl class="grid grid-cols-[8rem_1fr] gap-x-4 gap-y-1 mt-4">
				<dt class="text-base-content/60">Opened</dt>
				<dd>{ dateOrDash(obj.OpenedAt) }</dd>
				if !obj.ClosedAt.IsZero() {
					<dt class="text-base-content/60">Closed</dt>
					<dd>{ dateOrDash(obj.ClosedAt) }</dd>
				}
			</dl>
			<!-- Executive summary -->
			<h2 class="text-xl font-serif mt-6 mb-4">Executive Summary</h2>
			<div>
				if obj.Summary == "" {
					<p class="font-serif italic text-lg text-base-content/60 mb-1">Nothing on record yet.</p>
					<p class="text-base-content/50">Use the Edit button to add a narrative describing what happened, the scope of impact, and how it was resolved.</p>
				} else {
					<article class="prose max-w-none">
						@markdown(obj.Summary)
					</article>
				}
			</div>
			<!-- Key items: 3-column grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10">
				<!-- Flagged events -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Events</h2>
					if len(keyEvents) == 0 {
						<p class="font-serif italic text-base-content/60">No events flagged — yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, ev := range keyEvents {
									<tr>
										<td class="w-1/3 text-base-content/60 align-top">
											@valueIcon(env.ValueLists.EventTypes, ev.Type) {
												@formatTime(ev.Time)
											}
										</td>
										<td class="text-sm">
											@highlightEvent(ev, assets, indicators)
										</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Compromised assets -->
				<div>
					<h2 class="text-xl font-serif mb-3">Compromised Assets</h2>
					if len(compromisedAssets) == 0 {
						<p class="font-serif italic text-base-content/60">No assets marked as compromised.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, a := range compromisedAssets {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@valueIcon(env.ValueLists.AssetTypes, a.Type) {
												{ a.Type }
											}
										</td>
										<td>{ a.Name }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
				<!-- Flagged indicators -->
				<div>
					<h2 class="text-xl font-serif mb-3">Key Indicators</h2>
					if len(flaggedIndicators) == 0 {
						<p class="font-serif italic text-base-content/60">No indicators flagged — yet.</p>
					} else {
						<table class="table table-sm w-full">
							<tbody>
								for _, i := range flaggedIndicators {
									<tr>
										<td class="w-1/3 text-base-content/60">
											@valueIcon(env.ValueLists.IndicatorTypes, i.Type) {
												{ i.Type }
											}
										</td>
										<td class="font-mono text-sm">{ i.Value }</td>
									</tr>
								}
							</tbody>
						</table>
					}
				</div>
			</div>
		}
	}
}

// CaseSwitcher renders the quick case-switch popup body: an autofocused search
// box whose typing autosubmits and swaps the results fragment, plus the result
// list. Each result links to the equivalent section (to) of that case. The
// arrow-key highlight + Enter handling lives in dagobert.js (up.compiler).
templ CaseSwitcher(env Env, cases []model.Case, from string, to string) {
	@layout() {
		<main class="w-[32rem] max-w-full" id="switcher">
			<form method="get" action="/cases/switch" up-autosubmit up-target="#switch-results" up-history="false">
				<input type="hidden" name="from" value={ from }/>
				<input type="hidden" name="to" value={ to }/>
				<label class="w-full input flex items-center gap-2 mb-3">
					<input type="text" name="search" class="search grow" placeholder="Switch to case ..." autofocus autocomplete="off"/>
					<svg class="w-6 h-6 opacity-70" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</label>
			</form>
			<ul id="switch-results" class="menu w-full gap-1 flex-nowrap max-h-96 overflow-y-auto">
				if len(cases) == 0 {
					<li class="p-2 text-center font-serif italic text-base-content/50">No matching cases.</li>
				} else {
					for _, c := range cases {
						<li>
							<a href={ "/cases/" + c.ID + "/" + to } class="switch-result flex items-center gap-2">
								<i class="ph ph-5 ph-briefcase opacity-60"></i>
								<span class="grow truncate">{ c.Name }</span>
								@caseStatusPill(c.Closed)
							</a>
						</li>
					}
				}
			</ul>
		</main>
	}
}

templ caseStatusPill(closed bool) {
	if closed {
		<span class="badge badge-lg badge-outline badge-success">Closed</span>
	} else {
		<span class="badge badge-lg badge-outline badge-error">Open</span>
	}
}

templ stat(status, icon, title string, value int) {
	<div class="stat">
		<div class={ "stat-figure " + fp.If(status != "", " text-"+status, "") }><i class={ "ph " + icon } style="font-size: 2rem;"></i></div>
		<div class="stat-title">{ title }</div>
		<div class="stat-value">{ value }</div>
		<div class="stat-desc">&nbsp;</div>
	</div>
}

templ caseSummaryExtra(env Env) {
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "/export/archive"); ok {
		<details class="dropdown">
			<summary class="btn join-item">
				<i class="ph ph-6 ph-archive inline-block mr-1"></i> Export
			</summary>
			<ul style="position: absolute" class="menu dropdown-content bg-base-200 rounded-box z-[1] w-60 p-2 shadow">
				<li><a href={ url + "?binaries=false" }>Metadata only</a></li>
				<li><a href={ url + "?binaries=true" }>Include evidence &amp; malware</a></li>
			</ul>
		</details>
	}
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "/fork"); ok {
		// The fork handler accepts this drawer via X-Up-Accept-Layer with a
		// {location} value; dagobert.js then navigates to the new case.
		<a class="join-item btn" href={ url } up-layer="new drawer">
			<i class="ph ph-6 ph-git-fork inline-block mr-1"></i> Fork
		</a>
	}
	if url, ok := env.Allowed("GET", "/settings/cases/" + env.Case.ID + "/acl"); ok {
		// CaseSaveACL redirects to the case list; accepting on that location
		// closes the drawer while staying on the summary.
		<a class="join-item btn" href={ url } up-layer="new drawer" up-accept-location="/cases/">
			<i class="ph ph-6 ph-users-three inline-block mr-1"></i> ACL
		</a>
	}
	if url, ok := env.Allowed("GET", "/cases/" + env.Case.ID + "?target=summary"); ok {
		// The hungry #list swap only refreshes the body; reload the whole <main>
		// on accept so the navbar title (case name) updates too.
		<a class="join-item btn" href={ url } up-layer="new drawer" up-accept-location={ env.Route } data-on-accepted="reload-main-root">
			<i class="ph ph-6 ph-pencil-simple inline-block mr-1"></i> Edit
		</a>
	}
	if url, ok := env.Allowed("DELETE", "/cases/" + env.Case.ID); ok {
		// Same confirm-dialog drawer as the case list. The post-delete redirect
		// ("/" -> "/cases/") accepts the layer; the summary underneath is gone
		// with the case, so navigate to the case list on acceptance.
		<a class="join-item btn" href={ url } up-method="DELETE" up-layer="new drawer" up-accept-location="/cases/" data-on-accepted="goto-cases">
			<i class="ph ph-6 ph-trash inline-block mr-1"></i> Delete
		</a>
	}
}

templ casesImport(env Env) {
	if _, ok := env.Allowed("POST", "/cases/import/csv"); ok {
		<details class="dropdown">
			<summary class="btn join-item">
				<i class="ph ph-6 ph-sort-ascending inline-block mr-1"></i> Import
			</summary>
			<ul style="position: absolute" class="menu dropdown-content bg-base-200 rounded-box z-[1] w-52 p-2 shadow">
				<li><a href="/cases/import/csv" up-layer="new drawer" up-accept-location={ env.Route }>List via CSV</a></li>
				<li><a href="/cases/import/archive" up-layer="new drawer" up-accept-location={ env.Route }>Single via Archive</a></li>
			</ul>
		</details>
	}
}
