package views

// Decorative "duck pond" kit. The ducks are anthropomorphic Victorian
// gentlemen — top hat, monocle, tweed three-piece — a nod to Dagobert Duck.
// Used as portraits whose cream ground dissolves into a soft watercolour bleed
// at the edges (the duck itself stays fully opaque), so the art soaks straight
// into the ledger paper: login hero and empty-state art. The fleuron below
// stays hand-drawn line-art.

// plateGentleman — top-hatted duck gentleman, bust portrait with boutonnière.
// Wrapped in a fixed cream backing (not theme-relative) since the artwork's
// own baked-in ground is cream — without it, the image reads as a mismatched
// light rectangle floating on the dark theme instead of an inserted plate.
templ plateGentleman(class string) {
	<div class={ "bg-[oklch(96%_0.022_88)] rounded-box shadow-md p-3 " + class }>
		<img src="/public/assets/duck-gentleman.webp" alt="" aria-hidden="true" class="w-full block"/>
	</div>
}

// plateStroller — top-hatted duck gentleman, full-length with walking cane.
templ plateStroller(class string) {
	<div class={ "bg-[oklch(96%_0.022_88)] rounded-box shadow-md p-3 " + class }>
		<img src="/public/assets/duck-stroller.webp" alt="" aria-hidden="true" class="w-full block"/>
	</div>
}

// fleuron — a hairline rule with a small diamond ornament at its centre,
// a warmer alternative to the plain divider.
templ fleuron(class string) {
	<div class={ "flex items-center gap-3 text-base-content/30 " + class }>
		<span class="h-px flex-1 bg-current"></span>
		<svg viewBox="0 0 24 12" class="h-2 w-6 text-accent/70" fill="none" stroke="currentColor" stroke-width="1.2" aria-hidden="true">
			<path d="M2,6 L9,6"></path>
			<path d="M12,2 L16,6 L12,10 L8,6 Z" fill="currentColor" stroke="none"></path>
			<path d="M16,6 L22,6"></path>
		</svg>
		<span class="h-px flex-1 bg-current"></span>
	</div>
}
