package views

import (
	"strconv"

	"github.com/sprungknoedl/dagobert/internal/model"
)

templ ConfirmDialog(dst string) {
	@layout() {
		<main>
			<!-- Modal body -->
			<div class="mb-6 text-center">
				<div class="mb-6"><i class="ph ph-warning-circle text-error text-8xl"></i></div>
				<h3 class="text-lg font-normal">Are you sure you want to delete this item? This action is permanent and can not be undone.</h3>
			</div>
			<!-- Modal footer -->
			<div class="flex gap-2 items-center justify-center">
				<a href={ dst } class="btn btn-error" up-follow up-method="delete">Yes, I am sure </a>
				<a class="btn" up-dismiss>Cancel </a>
			</div>
		</main>
	}
}

templ ImportDialog() {
	@layout() {
		<main>
			<form method="post" up-submit enctype="multipart/form-data">
				<!-- Modal header -->
				<h3 class="font-bold text-lg mb-4">
					Import from CSV
				</h3>
				<!-- Modal body -->
				<div class="mb-4">
					<p class="flex items-center gap-2 mb-2">
						<i class="ph ph-5 ph-info inline-block"></i>
						Please note, that dagobert will attempt to deduplicate entries.
					</p>
					<div class="form-control mb-2">
						<input name="file" class="file-input w-full" type="file"/>
					</div>
				</div>
				<!-- Modal footer -->
				<div class="flex gap-2 items-center">
					<button type="submit" class="btn btn-neutral">Save </button>
					<a class="btn" up-dismiss>Cancel </a>
				</div>
			</form>
		</main>
	}
}

templ ImportArchiveDialog() {
	@layout() {
		<main>
			<form method="post" up-submit enctype="multipart/form-data">
				<!-- Modal header -->
				<h3 class="font-bold text-lg mb-4">
					Import case from archive
				</h3>
				<!-- Modal body -->
				<div class="mb-4">
					<p class="flex items-center gap-2 mb-2">
						<i class="ph ph-5 ph-info inline-block"></i>
						Select a <span class="font-mono">.dagobert.zip</span> archive. The case is recreated with its original IDs — importing a case that already exists will fail.
					</p>
					<div class="form-control mb-2">
						<input name="file" class="file-input w-full" type="file" accept=".zip"/>
					</div>
				</div>
				<!-- Modal footer -->
				<div class="flex gap-2 items-center">
					<button type="submit" class="btn btn-neutral">Continue </button>
					<a class="btn" up-dismiss>Cancel </a>
				</div>
			</form>
		</main>
	}
}

templ ImportArchiveConfirm(m model.Manifest, token string) {
	@layout() {
		<main>
			// On commit the server redirects to the new case summary; render it on
			// the root layer (closing this drawer) instead of inside the overlay.
			<form method="post" up-submit up-layer="root" up-target="main">
				<input type="hidden" name="token" value={ token }/>
				<input type="hidden" name="confirm" value="yes"/>
				<!-- Modal header -->
				<h3 class="font-bold text-lg mb-4">
					Import case { m.OriginalCaseID }?
				</h3>
				<!-- Modal body -->
				<div class="mb-4 text-sm">
					<dl class="grid grid-cols-[8rem_1fr] gap-x-4 gap-y-1 mb-4">
						<dt class="text-base-content/60">Source instance</dt>
						<dd>{ m.SourceInstance }</dd>
						<dt class="text-base-content/60">Exported by</dt>
						<dd>{ m.ExportedBy }</dd>
						<dt class="text-base-content/60">Exported at</dt>
						<dd>{ m.ExportedAt.Format("2006-01-02 15:04 MST") }</dd>
						<dt class="text-base-content/60">Includes files</dt>
						<dd>{ strconv.FormatBool(m.IncludesBinaries) }</dd>
					</dl>
					<table class="table table-sm w-full mb-4">
						<tbody>
							for _, key := range []string{"assets", "events", "indicators", "malware", "evidences", "notes", "tasks", "comments"} {
								<tr>
									<td class="text-base-content/60 capitalize">{ key }</td>
									<td class="text-right font-mono">{ strconv.Itoa(m.Counts[key]) }</td>
								</tr>
							}
						</tbody>
					</table>
					if len(m.Warnings) > 0 {
						<div class="alert alert-warning alert-soft mb-2" role="alert">
							<div>
								<p class="font-bold">Export warnings:</p>
								<ul class="list-disc ml-4">
									for _, warn := range m.Warnings {
										<li>{ warn }</li>
									}
								</ul>
							</div>
						</div>
					}
					<p class="flex items-start gap-2 text-base-content/60">
						<i class="ph ph-5 ph-info inline-block mt-0.5"></i>
						Record values referencing customizable enums (classifications, types, TLP, …) are imported as-is. Values this instance does not define will show as uncustomized — reconcile your enums if needed.
					</p>
				</div>
				<!-- Modal footer -->
				<div class="flex gap-2 items-center">
					<button type="submit" class="btn btn-neutral">Import case </button>
					<a class="btn" up-dismiss>Cancel </a>
				</div>
			</form>
		</main>
	}
}

templ ToastError(err error) {
	@layout() {
		<section id="errors" class="toast toast-top toast-center z-20">
			<div class="alert alert-error w-[42rem] m-4" role="alert" data-onclick="removeSelf">
				<i class="ph ph-x-circle text-3xl"></i>
				<div>
					<h3 class="font-bold">Unrecoverable error encountered!</h3>
					<div class="text-xs">{ err.Error() }</div>
				</div>
			</div>
		</section>
	}
}

templ ToastWarning(err error) {
	@layout() {
		<section id="errors" class="toast toast-top toast-center z-20">
			<div class="alert alert-warning w-[42rem] m-4" role="alert" data-onclick="removeSelf">
				<i class="ph ph-warning-circle text-3xl"></i>
				<div>
					<h3 class="font-bold">Bad request.</h3>
					<div class="text-cs">{ err.Error() }</div>
				</div>
			</div>
		</section>
	}
}
