package views

import (
	"fmt"
	"github.com/sprungknoedl/dagobert/internal/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
	"math"
	"strconv"
	"time"
)

func humanizeSize(s int64) string {
	sizes := []string{"B", "kB", "MB", "GB", "TB", "PB", "EB"}

	if s < 10 {
		return fmt.Sprintf("%d B", s)
	}
	e := math.Floor(math.Log(float64(s)) / math.Log(1000))
	suffix := sizes[int(e)]
	val := math.Floor(float64(s)/math.Pow(1000, e)*10+0.5) / 10
	f := "%.0f %s"
	if val < 10 {
		f = "%.1f %s"
	}

	return fmt.Sprintf(f, val, suffix)
}

templ EvidencesMany(env Env, rows []model.Evidence, comments map[string]int) {
	@layout() {
		@list(env, "Evidences", navPreButtons(evidenceLogLink(env)), navSubtitle("Files and artefacts collected for forensic analysis")) {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Type</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Hash</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Size</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Starts at</th>
						<th data-sort="value-5" class="sort px-3 py-4 text-left">Ends at</th>
						<th data-sort="value-6" class="sort px-3 py-4 text-left">Source</th>
						<th data-sort="value-7" class="sort px-3 py-4 text-left">Notes</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "Nothing collected yet.", "Upload the first piece of collected evidence — a memory image, disk dump, log archive, or PCAP. Dagobert will calculate the hash automatically on upload.")
					} else {
						for _, row := range rows {
							<tr class="hover">
								<td class="value-0 truncate">
									@valueBadge(env.ValueLists.EvidenceTypes, row.Type)
								</td>
								<td class="value-1" data-search={ row.Name }>
									{ row.Name }
									if row.Fileless {
										<i class="ph ph-4 ph-file-dashed text-base-content/40" title="External evidence — no stored file"></i>
									}
									if row.Password != "" {
										<i class="ph ph-4 ph-lock text-base-content/40" title="Archive password stored"></i>
									}
								</td>
								<td class="value-2 font-mono text-xs" data-search={ row.Hash }>{ row.Hash } </td>
								<td class="value-3" data-search={ row.Size }>{ humanizeSize(row.Size) } </td>
								<td class="value-4" data-search={ fp.If(row.StartsAt.IsZero(), "", row.StartsAt.Format(time.RFC3339)) }>{ fp.If(row.StartsAt.IsZero(), "", row.StartsAt.Format(time.RFC3339)) } </td>
								<td class="value-5" data-search={ fp.If(row.EndsAt.IsZero(), "", row.EndsAt.Format(time.RFC3339)) }>{ fp.If(row.EndsAt.IsZero(), "", row.EndsAt.Format(time.RFC3339)) } </td>
								<td class="value-6" data-search={ row.Source }>{ row.Source } </td>
								<td class="value-7" data-search={ row.Notes }>{ row.Notes } </td>
								<td class="text-right">
									<div class="join">
										if !row.Fileless {
											if url, ok := env.Allowed("GET", env.Route+row.ID+"/download"); ok {
												@externalBtn(url, "") {
													<i class="ph ph-5 ph-download-simple"></i>
												}
											}
											if url, ok := env.Allowed("POST", env.Route+row.ID+"/run"); ok {
												@actionBtn(env, "GET", url) {
													<i class="ph ph-5 ph-lightning"></i>
												}
											}
										}
										@commentsBtn(env, "evidences", row.ID, comments)
										@defaultActionBtns(env, env.Route+row.ID)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}
	}
}

templ EvidencesOne(env Env, obj model.Evidence, vr valid.ValidationError) {
	{{ uri := "/cases/" + obj.CaseID + "/evidences/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add evidence", "Edit evidence") }}
	@form(env, uri, title, enctype("multipart/form-data")) {
		@hiddenField("ID", obj.ID)
		@hiddenField("CaseID", obj.CaseID)
		@selectField("Type", obj.Type, env.ValueLists.EvidenceTypes, required(), withLabel("Type"), withError(vr["Type"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		if obj.ID == "new" || obj.Fileless || vr["File"].Invalid {
			<div class="form-control mb-2">
				<label class="label justify-start gap-2">
					File
					@validationError(vr["File"])
				</label>
				if obj.ID == "new" || obj.Fileless {
					<input name="File" type="file" class="file-input w-full" data-fill="Name" data-hash="true"/>
				}
			</div>
		}
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Hash
				if obj.Fileless {
					<span class="text-xs">(manual — recalculated automatically once a file is attached)</span>
				}
			</label>
			<input disabled?={ !obj.Fileless } name="Hash" type="text" class="input w-full" value={ obj.Hash }/>
		</div>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Size
			</label>
			<input disabled?={ !obj.Fileless } name="Size" type="text" class="input w-full" value={ strconv.FormatInt(obj.Size, 10) }/>
		</div>
		@passwordField("Password", obj.Password, withLabel("File password"),
			withHint("Remembers the file password for analysts."))
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Starts at
				@validationError(vr["StartsAt"])
			</label>
			<input name="StartsAt" type="datetime-local" class="input w-full" value={ fp.If(obj.StartsAt.IsZero(), "", obj.StartsAt.Format("2006-01-02T15:04")) }/>
		</div>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Ends at
				@validationError(vr["EndsAt"])
			</label>
			<input name="EndsAt" type="datetime-local" class="input w-full" value={ fp.If(obj.EndsAt.IsZero(), "", obj.EndsAt.Format("2006-01-02T15:04")) }/>
		</div>
		@stringField("Source", obj.Source, withLabel("Source"), withError(vr["Source"]), withHint("Where this evidence came from — system name, custodian, or acquisition tool used."))
		@textareaField("Notes", obj.Notes, withLabel("Notes"), withError(vr["Notes"]))
		@customAttributes(env, "Evidence", obj.Custom)
		@requiredFootnote()
	}
}

templ evidenceLogLink(env Env) {
	if _, ok := env.Allowed("GET", "/cases/"+env.Case.ID+"/evidences/logs"); ok {
		<a class="join-item btn" href={ "/cases/" + env.Case.ID + "/evidences/logs" } up-layer="new drawer" up-size="xlarge">
			<i class="ph ph-6 ph-scroll inline-block mr-1"></i> Log
		</a>
	}
}

templ evidenceLogExportBtn(env Env) {
	if _, ok := env.Allowed("GET", "/cases/"+env.Case.ID+"/evidences/logs/export/csv"); ok {
		<a class="join-item btn" href={ "/cases/" + env.Case.ID + "/evidences/logs/export/csv" }>
			<i class="ph ph-6 ph-sort-descending inline-block mr-1"></i> Export
		</a>
	}
}

templ evidenceLogBadge(event string) {
	switch event {
		case model.EvidenceLogUploaded:
			<span class="badge badge-lg badge-outline badge-info">Uploaded</span>
		case model.EvidenceLogDownloaded:
			<span class="badge badge-lg badge-outline badge-accent">Downloaded</span>
		case model.EvidenceLogEdited:
			<span class="badge badge-lg badge-outline badge-warning">Edited</span>
		case model.EvidenceLogModuleRun:
			<span class="badge badge-lg badge-outline badge-secondary">Module run</span>
		case model.EvidenceLogDeleted:
			<span class="badge badge-lg badge-outline badge-error">Deleted</span>
		case model.EvidenceLogAttached:
			<span class="badge badge-lg badge-outline badge-success">Attached</span>
	}
}

templ EvidenceLogsMany(env Env, rows []model.EvidenceLog, live map[string]model.Evidence) {
	@layout() {
		<main class="p-4 max-w-full">
			<!-- Drawer header: this page is only reached from the Evidences
			toolbar (no sidebar entry), so it's a bare drawer body like
			ReportsDialog/ModuleList rather than the full @list() app shell. -->
			<div class="flex items-center gap-3 mb-4">
				<h1 class="font-serif font-semibold text-2xl grow">Evidence Log</h1>
				<label class="w-96 input flex items-center gap-2">
					<input type="search" name="search" class="search grow" placeholder="Search ..."/>
					<svg class="w-6 h-6 opacity-70" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</label>
				<div class="join">
					@evidenceLogExportBtn(env)
				</div>
				<a class="btn" up-dismiss>Close</a>
			</div>
			<div id="list">
				<table class="table table-default">
					<thead>
						<tr>
							<th data-sort="value-0" class="sort px-3 py-4 text-left">Time</th>
							<th data-sort="value-1" class="sort px-3 py-4 text-left">Evidence</th>
							<th data-sort="value-2" class="sort px-3 py-4 text-left">Event</th>
							<th data-sort="value-3" class="sort px-3 py-4 text-left">User</th>
							<th data-sort="value-4" class="sort px-3 py-4 text-left">Details</th>
							<th style="width: 7rem"></th>
						</tr>
					</thead>
					<tbody class="values">
						if len(rows) == 0 {
							<tr>
								<td colspan="100" class="py-8 text-center text-base-content/50">
									@plateStroller("w-52 max-w-full mx-auto mb-4")
									<p class="font-serif italic text-lg text-base-content/60 mb-2">No access recorded yet.</p>
								</td>
							</tr>
						} else {
							for _, row := range rows {
								{{ ev, isLive := live[row.EvidenceID] }}
								<tr class="hover">
									<td class="value-0" data-search={ row.Time.Format(time.RFC3339) }>
										@formatTime(row.Time)
									</td>
									<td class="value-1" data-search={ fp.If(isLive, ev.Name, row.Name) }>
										if isLive {
											<a href={ "/cases/" + env.Case.ID + "/evidences/" + row.EvidenceID } up-layer="new drawer" up-accept-location={ "/cases/" + env.Case.ID + "/evidences/" }>
												{ ev.Name }
											</a>
										} else {
											<span class="line-through text-base-content/50">{ row.Name }</span>
											<span class="badge badge-sm badge-ghost ml-2">deleted</span>
										}
									</td>
									<td class="value-2" data-search={ row.Event }>
										@evidenceLogBadge(row.Event)
									</td>
									<td class="value-3" data-search={ row.User }>{ row.User } </td>
									<td class="value-4" data-search={ row.Details }>{ row.Details } </td>
									<td class="text-right">
										if row.Event == model.EvidenceLogDeleted && env.User.Role == "Administrator" {
											<div class="join">
												@actionBtn(env, "DELETE", "/cases/"+env.Case.ID+"/evidences/logs/"+row.EvidenceID) {
													<i class="ph ph-5 ph-trash"></i> Purge history
												}
											</div>
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</main>
	}
}
