package views

import "github.com/sprungknoedl/dagobert/internal/model"

templ SettingsTemplatesMany(env Env, rows []model.Case) {
	@layout() {
		@list(env, "Case Templates", navSettings(), navHideExport(), navHideImport(), navPreButtons(settingsTemplatesPromoteBtn(env)), navSubtitle("Reusable checklists of tasks and notes for new cases")) {
			<table class="table table-default" data-default-sort="value-0">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Classification</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Severity</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "No case templates yet.", "Create a blank template and fill in its tasks and notes via the case views, or promote an existing case into a reusable template.")
					}
					for _, row := range rows {
						<tr class="hover">
							<td class="value-0" data-search={ row.Name }>
								if url, ok := env.Allowed("GET", "/cases/"+row.ID+"/summary/"); ok {
									<a class="link" href={ url }>{ row.Name }</a>
								} else {
									{ row.Name }
								}
							</td>
							<td class="value-1" data-search={ row.Classification }>{ row.Classification } </td>
							<td class="value-2" data-search={ row.Severity }>
								@enum(env.Enums.CaseSeverities, row.Severity)
							</td>
							<td class="text-right">
								<div class="join">
									@defaultActionBtns(env, env.Route+row.ID)
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ settingsTemplatesPromoteBtn(env Env) {
	if url, ok := env.Allowed("GET", "/settings/templates/promote"); ok {
		<a class="join-item btn" href={ url } up-layer="new drawer" up-accept-location="/settings/templates/">
			<i class="ph ph-6 ph-copy inline-block mr-1"></i> Promote case…
		</a>
	}
}

templ SettingsTemplatesPromote(env Env, cases []model.Case) {
	@form(env, "/settings/templates/promote", "Promote case to template") {
		<p class="flex items-center gap-2 mb-4">
			<i class="ph ph-5 ph-info inline-block"></i>
			Copies the case's tasks and notes into a new template. The source case is left unchanged.
		</p>
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Source case
				@requiredLabel()
			</label>
			<select name="SourceID" class="select w-full" data-onchange="applyTemplateName">
				for _, c := range cases {
					<option value={ c.ID }>{ c.Name }</option>
				}
			</select>
		</div>
		{{ defaultName := "" }}
		if len(cases) > 0 {
			{{ defaultName = cases[0].Name + " (Template)" }}
		}
		@stringField("Name", defaultName, required(), withLabel("Template name"))
		@requiredFootnote()
	}
}
