package views

import (
	"github.com/sprungknoedl/dagobert/internal/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ SettingsAPIKeysMany(env Env, keys []model.APIKey) {
	@layout() {
		@list(env, "API Keys", navSettings(), navHideExport(), navHideImport(), navSubtitle("Long-lived keys for external integrations")) {
			<h2 class="text-xl font-serif p-2">Keys</h2>
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Type</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Key</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(keys) == 0 {
						@emptyTable(env, "No keys issued.", "Generate a key to authenticate an external integration. Give each key a descriptive name so you can revoke specific ones later.")
					} else {
						for _, row := range keys {
							<tr class="row-hover">
								<td class="value-0 truncate" data-search={ row.Type }>
									@valueBadge(env.ValueLists.APIKeyTypes, row.Type)
								</td>
								<td class="value-1" data-search={ row.Name }>{ row.Name } </td>
								<td class="value-2 font-mono text-xs" data-search={ row.Hint }>{ row.Hint } </td>
								<td class="text-right">
									<div class="join">
										@defaultActionBtns(env, env.Route+row.Key)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}
	}
}

templ SettingsAPIKeysReveal(env Env, plaintext string) {
	@layout() {
		<main>
			<h1 class="font-serif text-2xl mb-4">API key created</h1>
			<div class="alert alert-info mb-4">
				<i class="ph ph-5 ph-key"></i>
				<span>Copy this key now. For security it is stored only as a hash and will not be shown again.</span>
			</div>
			<div class="join w-full mb-4">
				<input id="reveal-key" type="text" class="input join-item w-full font-mono text-xs" value={ plaintext } readonly/>
				<button type="button" class="btn join-item" data-copy-reveal-key>
					<i class="ph ph-5 ph-clipboard-text"></i>
					Copy
				</button>
			</div>
			<a class="btn" href="/settings/api-keys/">Back to keys </a>
		</main>
	}
}

templ SettingsAPIKeysOne(env Env, obj model.APIKey, vr valid.ValidationError) {
	{{ uri := "/settings/api-keys/" + obj.Key }}
	{{ title := fp.If(obj.Key == "new", "Add API key", "Edit API key") }}
	@form(env, uri, title) {
		@hiddenField("Key", obj.Key)
		@selectField("Type", obj.Type, env.ValueLists.APIKeyTypes, required(), withLabel("Type"), withError(vr["Type"]))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@requiredFootnote()
	}
}
