package views

import (
	"github.com/sprungknoedl/dagobert/internal/model"
	"github.com/sprungknoedl/dagobert/pkg/fp"
	"github.com/sprungknoedl/dagobert/pkg/valid"
)

templ SettingsAutomationRulesMany(env Env, rows []model.AutomationRule) {
	@layout() {
		@list(env, "Automation Rules", navSettings(), navHideExport(), navHideImport(), navSubtitle("Run modules automatically when case objects change")) {
			<table class="table table-default" data-default-sort="value-1">
				<thead>
					<tr>
						<th data-sort="value-0" class="sort px-3 py-4 text-left">Enabled</th>
						<th data-sort="value-1" class="sort px-3 py-4 text-left">Trigger</th>
						<th data-sort="value-2" class="sort px-3 py-4 text-left">Name</th>
						<th data-sort="value-3" class="sort px-3 py-4 text-left">Condition</th>
						<th data-sort="value-4" class="sort px-3 py-4 text-left">Module</th>
						<th style="width: 7rem"></th>
					</tr>
				</thead>
				<tbody class="values">
					if len(rows) == 0 {
						@emptyTable(env, "No automation rules yet.", "Create a rule to automate an action when a case object is created or updated. Write a condition expression to filter when it fires, then select the module to run.")
					} else {
						for _, row := range rows {
							<tr class="row-hover">
								<td class="value-0" data-search={ fp.If(row.Enabled, "Enabled", "Disabled") }>
									if row.Enabled {
										<div class="text-success"><i class="ph ph-5 ph-check inline-block"></i> Enabled</div>
									} else {
										<div class="text-error"><i class="ph ph-5 ph-x inline-block"></i> Disabled</div>
									}
								</td>
								<td class="value-1" data-search={ row.Trigger }>{ row.Trigger } </td>
								<td class="value-2" data-search={ row.Name }>{ row.Name } </td>
								<td class="value-3" data-search={ row.Condition }>{ row.Condition } </td>
								<td class="value-4" data-search={ row.Module }>{ row.Module } </td>
								<td class="text-right">
									<div class="join">
										@defaultActionBtns(env, env.Route+row.ID)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}
	}
}

templ SettingsAutomationRulesOne(env Env, obj model.AutomationRule, item []model.ValueListItem, vr valid.ValidationError) {
	{{ uri := "/settings/automation-rules/" + obj.ID }}
	{{ title := fp.If(obj.ID == "new", "Add automation rule", "Edit automation rule") }}
	@form(env, uri, title) {
		@hiddenField("ID", obj.ID)
		@selectField("Trigger", obj.Trigger, env.ValueLists.AutomationRuleTriggers, required(), withLabel("Trigger"), withError(vr["Trigger"]), withHint("The event that activates this rule. \"object.created\" fires when a new case object is saved; \"object.updated\" fires on every edit."))
		@stringField("Name", obj.Name, required(), withLabel("Name"), withError(vr["Name"]))
		@stringField("Condition", obj.Condition, required(), withLabel("Condition"), withError(vr["Condition"]), withHint("Expression evaluated before the module runs. Access fields with dot notation, e.g. object.Type == \"IP\". Leave empty to always trigger."))
		<div class="form-control mb-2">
			<label class="label justify-start gap-2">
				Module
				@requiredLabel()
				@validationError(vr["Module"])
				<span class="tooltip tooltip-right" data-tip="The worker module to run when the condition matches. Modules are registered by the background worker process.">
					<i class="ph ph-4 ph-question text-base-content/40 cursor-help"></i>
				</span>
			</label>
			<select name="Module" class="select w-full" up-switch="#webhook-url">
				for _, e := range item {
					<option selected?={ e.Name == obj.Module }>{ e.Name }</option>
				}
			</select>
		</div>
		<div id="webhook-url" class="form-control mb-2" up-show-for="Webhook">
			<label class="label justify-start gap-2">
				URL
				@validationError(vr["URL"])
			</label>
			<input name="URL" type="text" class="input w-full" value={ obj.URL }/>
		</div>
		@booleanField("Enabled", obj.Enabled, withLabel("Enabled"), withError(vr["Enabled"]))
		@requiredFootnote()
	}
}
