package views

import (
	_ "embed"
	"encoding/json"
	"github.com/sprungknoedl/dagobert/internal/assets"
	"github.com/sprungknoedl/dagobert/internal/model"
	"regexp"
	"strconv"
	"strings"
)

type Node struct {
	ID    string `json:"id"`
	Label string `json:"label"`
	Group string `json:"group"`
}

type Edge struct {
	From   string `json:"from"`
	To     string `json:"to"`
	Dashes bool   `json:"dashes"`
}

type icon struct {
	Code string `json:"code"`
	Size int    `json:"size"`
}

type group struct {
	Icon icon `json:"icon"`
}

var iconMap = parsePhosphorCSS(assets.PhosphorCSS)

templ VisNetwork(env Env, nodes []Node, edges []Edge) {
	@layout() {
		<section id="errors"></section>
		@sidebar(env, "Lateral Movement")
		<main class="pl-20 p-4 grow max-w-full flex flex-col h-screen">
			@navbar(env, "Lateral Movement", navHideSearch(), navHideRefresh(), navHideAdd(), navHideImport(), navHideExport(), navSubtitle("Network relationships between assets"))
			<div id="mynetwork" class="h-full" up-data={ networkJSON(env, nodes, edges) }></div>
		</main>
	}
}

// networkJSON serializes the graph for the #mynetwork compiler's [up-data]
// attribute (see dagobert.js).
func networkJSON(env Env, nodes []Node, edges []Edge) string {
	b, _ := json.Marshal(map[string]any{
		"nodes":  nodes,
		"edges":  edges,
		"groups": networkGroups(env.ValueLists.AssetTypes, env.ValueLists.IndicatorTypes),
	})
	return string(b)
}

func networkGroups(assets []model.ValueListItem, indicators []model.ValueListItem) map[string]group {
	groups := map[string]group{}
	// Icon color is intentionally omitted here and filled in client-side (see
	// the #mynetwork compiler in dagobert.js), which reads the live theme's
	// CSS custom properties — a color baked in at server-render time can't
	// adapt to the client's light/dark theme.
	for _, entry := range assets {
		groups["Asset"+entry.Name] = group{
			Icon: icon{
				Code: string(iconMap[entry.Icon]),
				Size: 32,
			},
		}
	}

	for _, entry := range indicators {
		groups["Indicator"+entry.Name] = group{
			Icon: icon{
				Code: string(iconMap[entry.Icon]),
				Size: 24,
			},
		}
	}

	return groups
}

// parsePhosphorCSS parses the CSS content and returns a map of icon class to unicode symbol.
// It works on the whole file and supports multi-line icon definitions.
func parsePhosphorCSS(css string) map[string]rune {
	iconMap := make(map[string]rune)
	// Regex matches .ph.ph-xxx:before { ... content: "\e002"; ... }
	// (the trailing .ph-xxx class is captured, e.g. "ph-flag").
	re := regexp.MustCompile(`\.([a-zA-Z0-9\-]+):before\s*\{[^}]*content:\s*"(\\e[0-9a-fA-F]{3,4})";`)
	matches := re.FindAllStringSubmatch(css, -1)
	for _, m := range matches {
		if len(m) == 3 {
			hex := strings.TrimPrefix(m[2], "\\")
			code, _ := strconv.ParseInt(hex, 16, 32)
			iconMap[m[1]] = rune(code)
		}
	}

	return iconMap
}
